% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{chung1989quasi}{article}{}
      \name{author}{3}{}{%
        {{hash=ce1756c17f1256e62cd8740ce5e05805}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Fan\bibnamedelimb R.\bibnamedelimi K.},
           giveni={F\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=65e6323adac2eec778c3822c50f54174}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=76e885be4bc7031fc60c0324c33e2336}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{618a3490bb67bd6080c67f8ffd33b485}
      \strng{fullhash}{4d17caf25ef8917224d7c56b6009da3b}
      \strng{bibnamehash}{4d17caf25ef8917224d7c56b6009da3b}
      \strng{authorbibnamehash}{4d17caf25ef8917224d7c56b6009da3b}
      \strng{authornamehash}{618a3490bb67bd6080c67f8ffd33b485}
      \strng{authorfullhash}{4d17caf25ef8917224d7c56b6009da3b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{title}{Quasi-random graphs}
      \field{volume}{9}
      \field{year}{1989}
      \field{pages}{345\bibrangedash 362}
      \range{pages}{18}
    \endentry
    \entry{cioabatao}{article}{}
      \name{author}{2}{}{%
        {{hash=3430b8bdd204799d2b68ae0d69229714}{%
           family={CIOABA},
           familyi={C\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=14169ace8030f2e04d71cb6cf6409d86}{%
           family={MARTIN},
           familyi={M\bibinitperiod},
           given={RR},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{73747a9c22338c830b566c5fd8998f8a}
      \strng{fullhash}{38420ef3c26cdb17b824dc1609f24032}
      \strng{bibnamehash}{38420ef3c26cdb17b824dc1609f24032}
      \strng{authorbibnamehash}{38420ef3c26cdb17b824dc1609f24032}
      \strng{authornamehash}{73747a9c22338c830b566c5fd8998f8a}
      \strng{authorfullhash}{38420ef3c26cdb17b824dc1609f24032}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TAO’S SPECTRAL PROOF OF THE SZEMERÉDI REGULARITY LEMMA}
    \endentry
    \entry{erdds1959random}{article}{}
      \name{author}{2}{}{%
        {{hash=70d9d408fdee7264b5dc9b333c733318}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=521964110ba87bcde0674f8657ab7287}{%
           family={Rényi},
           familyi={R\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1e8657180b83ef20186fd024c5dfbd3b}
      \strng{fullhash}{8787ea52c0f045e5bb3bc6654390d04e}
      \strng{bibnamehash}{8787ea52c0f045e5bb3bc6654390d04e}
      \strng{authorbibnamehash}{8787ea52c0f045e5bb3bc6654390d04e}
      \strng{authornamehash}{1e8657180b83ef20186fd024c5dfbd3b}
      \strng{authorfullhash}{8787ea52c0f045e5bb3bc6654390d04e}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Publ. math. debrecen}
      \field{number}{290-297}
      \field{title}{On random graphs I}
      \field{volume}{6}
      \field{year}{1959}
      \field{pages}{18}
      \range{pages}{1}
    \endentry
    \entry{erdos1936some}{article}{}
      \name{author}{2}{}{%
        {{hash=f99c9ed4dd140ef67742ccb5e0df42df}{%
           family={Erdös},
           familyi={E\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f4ee93efcace35c40df58fa6a8eb26ba}{%
           family={Turán},
           familyi={T\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{c4ea6068e00558836fa409c897b28680}
      \strng{fullhash}{f8b034cac4af9ac4e034fd64f8a19b00}
      \strng{bibnamehash}{f8b034cac4af9ac4e034fd64f8a19b00}
      \strng{authorbibnamehash}{f8b034cac4af9ac4e034fd64f8a19b00}
      \strng{authornamehash}{c4ea6068e00558836fa409c897b28680}
      \strng{authorfullhash}{f8b034cac4af9ac4e034fd64f8a19b00}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the London Mathematical Society}
      \field{number}{4}
      \field{title}{On some sequences of integers}
      \field{volume}{1}
      \field{year}{1936}
      \field{pages}{261\bibrangedash 264}
      \range{pages}{4}
    \endentry
    \entry{frieze1996regularity}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=cd6e0c0e1fc09ebd7397805403881ead}{%
           family={Frieze},
           familyi={F\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=a03ceeabae250c6ea8708e78c5071bdc}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Ravi},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5352dd9f30cf73477c29af35910c0e56}
      \strng{fullhash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{bibnamehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{authorbibnamehash}{cccffc578d4b806ed3b083dd5c96b46c}
      \strng{authornamehash}{5352dd9f30cf73477c29af35910c0e56}
      \strng{authorfullhash}{cccffc578d4b806ed3b083dd5c96b46c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 37th conference on foundations of computer science}
      \field{title}{The regularity lemma and approximation schemes for dense problems}
      \field{year}{1996}
      \field{pages}{12\bibrangedash 20}
      \range{pages}{9}
    \endentry
    \entry{furstenberg1977ergodic}{article}{}
      \name{author}{1}{}{%
        {{hash=8ceffe7e264d264ce6cc518611b4c61c}{%
           family={Furstenberg},
           familyi={F\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8ceffe7e264d264ce6cc518611b4c61c}
      \strng{fullhash}{8ceffe7e264d264ce6cc518611b4c61c}
      \strng{bibnamehash}{8ceffe7e264d264ce6cc518611b4c61c}
      \strng{authorbibnamehash}{8ceffe7e264d264ce6cc518611b4c61c}
      \strng{authornamehash}{8ceffe7e264d264ce6cc518611b4c61c}
      \strng{authorfullhash}{8ceffe7e264d264ce6cc518611b4c61c}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal d’Analyse Mathématique}
      \field{number}{1}
      \field{title}{Ergodic behavior of diagonal measures and a theorem of Szemerédi on arithmetic progressions}
      \field{volume}{31}
      \field{year}{1977}
      \field{pages}{204\bibrangedash 256}
      \range{pages}{53}
    \endentry
    \entry{gilbert1959random}{article}{}
      \name{author}{1}{}{%
        {{hash=02209db72e005b4058b5cf6ab3143b3f}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Edgar\bibnamedelima N},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{fullhash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{bibnamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authorbibnamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authornamehash}{02209db72e005b4058b5cf6ab3143b3f}
      \strng{authorfullhash}{02209db72e005b4058b5cf6ab3143b3f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Random graphs}
      \field{volume}{30}
      \field{year}{1959}
      \field{pages}{1141\bibrangedash 1144}
      \range{pages}{4}
    \endentry
    \entry{gowers1997lower}{article}{}
      \name{author}{1}{}{%
        {{hash=2a5402bd7c47f498a3d0e7a0ed5d6b6e}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{fullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{bibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorbibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authornamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorfullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric \& Functional Analysis GAFA}
      \field{number}{2}
      \field{title}{Lower bounds of tower type for Szemerédi's uniformity lemma}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 337}
      \range{pages}{16}
    \endentry
    \entry{gowers2001new}{article}{}
      \name{author}{1}{}{%
        {{hash=2a5402bd7c47f498a3d0e7a0ed5d6b6e}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Birkhäuser-Verlag Basel}%
      }
      \strng{namehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{fullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{bibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorbibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authornamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorfullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric \& Functional Analysis GAFA}
      \field{number}{3}
      \field{title}{A new proof of Szemerédi's theorem}
      \field{volume}{11}
      \field{year}{2001}
      \field{pages}{465\bibrangedash 588}
      \range{pages}{124}
    \endentry
    \entry{janson2011random}{book}{}
      \name{author}{3}{}{%
        {{hash=f636aecaf9ea5bf3a641d2c20e59a907}{%
           family={Janson},
           familyi={J\bibinitperiod},
           given={Svante},
           giveni={S\bibinitperiod}}}%
        {{hash=80089fbb7d579772026b872c588b3c5d}{%
           family={Luczak},
           familyi={L\bibinitperiod},
           given={Tomasz},
           giveni={T\bibinitperiod}}}%
        {{hash=6ddf1a8a6d60f39bd800b55fcde81bad}{%
           family={Rucinski},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{df200c52591bd29f61217bc5b0d0fd64}
      \strng{fullhash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{bibnamehash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{authorbibnamehash}{bfef73e1a682c72d5b3b5887a1e32576}
      \strng{authornamehash}{df200c52591bd29f61217bc5b0d0fd64}
      \strng{authorfullhash}{bfef73e1a682c72d5b3b5887a1e32576}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Random graphs}
      \field{year}{2011}
    \endentry
    \entry{moshkovitz2016short}{article}{}
      \name{author}{2}{}{%
        {{hash=89d44efde93da539a67a7e627c5b8b92}{%
           family={Moshkovitz},
           familyi={M\bibinitperiod},
           given={Guy},
           giveni={G\bibinitperiod}}}%
        {{hash=10eae8b0e805bc5205b1e7f1011f62a0}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Asaf},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{ee49d23c25a75c105bf53dd7ded952c9}
      \strng{fullhash}{f9b1f43a4ff01ea884ec4b1fd13632bd}
      \strng{bibnamehash}{f9b1f43a4ff01ea884ec4b1fd13632bd}
      \strng{authorbibnamehash}{f9b1f43a4ff01ea884ec4b1fd13632bd}
      \strng{authornamehash}{ee49d23c25a75c105bf53dd7ded952c9}
      \strng{authorfullhash}{f9b1f43a4ff01ea884ec4b1fd13632bd}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorica}
      \field{number}{2}
      \field{title}{A short proof of Gowers’ lower bound for the regularity lemma}
      \field{volume}{36}
      \field{year}{2016}
      \field{pages}{187\bibrangedash 194}
      \range{pages}{8}
    \endentry
    \entry{rodl1986universality}{article}{}
      \name{author}{1}{}{%
        {{hash=b00fa6dfa5f0919b89c69d7daba549d1}{%
           family={Rödl},
           familyi={R\bibinitperiod},
           given={Vojtěch},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{fullhash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{bibnamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authorbibnamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authornamehash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \strng{authorfullhash}{b00fa6dfa5f0919b89c69d7daba549d1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Discrete Mathematics}
      \field{number}{1-2}
      \field{title}{On universality of graphs with uniformly distributed edges}
      \field{volume}{59}
      \field{year}{1986}
      \field{pages}{125\bibrangedash 134}
      \range{pages}{10}
    \endentry
    \entry{roth1953certain}{article}{}
      \name{author}{1}{}{%
        {{hash=2cfb43e7320dc9d5d638b5facad232f1}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Klaus\bibnamedelima F},
           giveni={K\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{2cfb43e7320dc9d5d638b5facad232f1}
      \strng{fullhash}{2cfb43e7320dc9d5d638b5facad232f1}
      \strng{bibnamehash}{2cfb43e7320dc9d5d638b5facad232f1}
      \strng{authorbibnamehash}{2cfb43e7320dc9d5d638b5facad232f1}
      \strng{authornamehash}{2cfb43e7320dc9d5d638b5facad232f1}
      \strng{authorfullhash}{2cfb43e7320dc9d5d638b5facad232f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. London Math. Soc}
      \field{number}{104-109}
      \field{title}{On certain sets of integers}
      \field{volume}{28}
      \field{year}{1953}
      \field{pages}{3}
      \range{pages}{1}
    \endentry
    \entry{ruzsa1978triple}{article}{}
      \name{author}{2}{}{%
        {{hash=b8f6e7b5ec0a55f3a2fbfd17aab7dfa9}{%
           family={Ruzsa},
           familyi={R\bibinitperiod},
           given={Imre\bibnamedelima Z},
           giveni={I\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c9f6065ba630e0ef3fe08c4a02a0b272}
      \strng{fullhash}{ac542a0b172ad3ff618ad35b2ca53d2f}
      \strng{bibnamehash}{ac542a0b172ad3ff618ad35b2ca53d2f}
      \strng{authorbibnamehash}{ac542a0b172ad3ff618ad35b2ca53d2f}
      \strng{authornamehash}{c9f6065ba630e0ef3fe08c4a02a0b272}
      \strng{authorfullhash}{ac542a0b172ad3ff618ad35b2ca53d2f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Combinatorics (Keszthely, 1976), Coll. Math. Soc. J. Bolyai}
      \field{number}{939-945}
      \field{title}{Triple systems with no six points carrying three triangles}
      \field{volume}{18}
      \field{year}{1978}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{szemeredi1969sets}{article}{}
      \name{author}{1}{}{%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Akadémiai Kiadó, co-published with Springer Science+ Business Media BV~…}%
      }
      \strng{namehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{fullhash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{bibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorbibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authornamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorfullhash}{11eac7d5df5a432005f8b6395c03384c}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Mathematica Hungarica}
      \field{number}{1-2}
      \field{title}{On sets of integers containing no four elements in arithmetic progression}
      \field{volume}{20}
      \field{year}{1969}
      \field{pages}{89\bibrangedash 104}
      \range{pages}{16}
    \endentry
    \entry{szemeredi1975sets}{article}{}
      \name{author}{1}{}{%
        {{hash=11eac7d5df5a432005f8b6395c03384c}{%
           family={Szemerédi},
           familyi={S\bibinitperiod},
           given={Endre},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{fullhash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{bibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorbibnamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authornamehash}{11eac7d5df5a432005f8b6395c03384c}
      \strng{authorfullhash}{11eac7d5df5a432005f8b6395c03384c}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Arith}
      \field{number}{199-245}
      \field{title}{On sets of integers containing no k elements in arithmetic progression}
      \field{volume}{27}
      \field{year}{1975}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{taospectralproof2012}{online}{}
      \name{author}{1}{}{%
        {{hash=4cea0d7ce90ed017dfa21b4cee6c72e9}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Terence},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{fullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{bibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorbibnamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authornamehash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \strng{authorfullhash}{4cea0d7ce90ed017dfa21b4cee6c72e9}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Consultado el 31 de marzo de 2024]}
      \field{title}{The spectral proof of the Szemerédi regularity lemma}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://terrytao.wordpress.com/2012/12/03/the-spectral-proof-of-the-szemeredi-regularity-lemma/
      \endverb
      \verb{url}
      \verb https://terrytao.wordpress.com/2012/12/03/the-spectral-proof-of-the-szemeredi-regularity-lemma/
      \endverb
    \endentry
    \entry{thomason1987pseudo}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6d49e4addec4f0f790cfbda4c7946e82}{%
           family={Thomason},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{fullhash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{bibnamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authorbibnamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authornamehash}{6d49e4addec4f0f790cfbda4c7946e82}
      \strng{authorfullhash}{6d49e4addec4f0f790cfbda4c7946e82}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{North-Holland Mathematics Studies}
      \field{title}{Pseudo-random graphs}
      \field{volume}{144}
      \field{year}{1987}
      \field{pages}{307\bibrangedash 331}
      \range{pages}{25}
    \endentry
    \entry{zhao2023graph}{book}{}
      \name{author}{1}{}{%
        {{hash=6b0656736f97f8058eb859f69cdc40ed}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yufei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{fullhash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{bibnamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authorbibnamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authornamehash}{6b0656736f97f8058eb859f69cdc40ed}
      \strng{authorfullhash}{6b0656736f97f8058eb859f69cdc40ed}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Graph theory and additive combinatorics: exploring structure and randomness}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

