\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un grafo}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de un grafo 3-partito}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de un grafo especial $K_{3,5}$, $K_6$ y $3$-regular}}{7}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de una caminata y un ciclo en un grafo}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de una copia etiquetada}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la matriz de adyacencia de un grafo}}{10}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un contraejemplo}}{36}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la demostración del teorema de Szemerédi}}{43}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración del resultado del lema de regularidad de Szemerédi}}{44}{figure.caption.15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un par $\varepsilon $-regular}}{45}{figure.caption.16}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración del procedimiento de refinamiento simultaneo}}{53}{figure.caption.17}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de un emparejamiento y un emparejamiento inducido}}{68}{figure.caption.18}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema construcción grafo en demostración del teorema de Roth}}{71}{figure.caption.19}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de emparejamiento generado por una clase de equivalencia}}{73}{figure.caption.20}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de esquina formada en el teorema de Ajtai-Szemerédi}}{74}{figure.caption.21}%
