\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vi}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminares}{{1}{2}{Preliminares}{chapter.1}{}}
\newlabel{CS_versión1}{{1.2}{2}{Preliminares}{equation.1.0.2}{}}
\newlabel{Desigualdad_from_CS}{{1.3}{3}{Preliminares}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de grafos}{3}{section.1.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{1.1}{3}{Teoría de grafos}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un grafo}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq e(X,Y)}{{1.4}{4}{Teoría de grafos}{equation.1.1.4}{}}
\newlabel{vecindad}{{1.5}{4}{Teoría de grafos}{equation.1.1.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{5}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{1.7}{6}{Teoría de grafos}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de un grafo 3-partito}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de un grafo especial $K_{3,5}$, $K_6$ y $3$-regular}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de una caminata y un ciclo en un grafo}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{1.4}{7}{Ejemplo de una caminata y un ciclo en un grafo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de una copia etiquetada}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra lineal y teoría espectral de grafos}{8}{section.1.2}\protected@file@percent }
\newlabel{Teoría espectral}{{1.2}{8}{Álgebra lineal y teoría espectral de grafos}{section.1.2}{}}
\newlabel{matriz_adyacencia}{{3}{9}{}{teorema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la matriz de adyacencia de un grafo}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{A1=Mdeg}{{1.8}{10}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.8}{}}
\newlabel{e(X,Y)=espectral}{{1.9}{11}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{11}{}{teorema.4}{}}
\newlabel{cor:Fcuadrada}{{5}{12}{}{teorema.5}{}}
\newlabel{Descomposición espectral}{{1.10}{13}{}{equation.1.2.10}{}}
\newlabel{Tr = autvalor}{{8}{14}{}{teorema.8}{}}
\newlabel{Tr_Ak}{{9}{15}{}{teorema.9}{}}
\newlabel{Aprox_Cop_C_k}{{1.11}{16}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.11}{}}
\newlabel{Teo Courant-Fischer}{{10}{16}{}{teorema.10}{}}
\newlabel{cor:CFprimero}{{11}{16}{}{teorema.11}{}}
\abx@aux@cite{0}{erdds1959random}
\abx@aux@segm{0}{0}{erdds1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\newlabel{cota_primer_autovalor}{{12}{17}{}{teorema.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafos aleatorios}{17}{section.1.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{1.3}{17}{Grafos aleatorios}{section.1.3}{}}
\abx@aux@cite{0}{janson2011random}
\abx@aux@segm{0}{0}{janson2011random}
\newlabel{G(n,p) sat DISC}{{14}{18}{}{teorema.14}{}}
\newlabel{desigualdad_Chernov}{{15}{18}{}{teorema.15}{}}
\newlabel{bound_chernov}{{1.12}{19}{Grafos aleatorios}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cuasi-aleatoriedad}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuasi-aleatoriedad}{{2}{21}{Cuasi-aleatoriedad}{chapter.2}{}}
\abx@aux@cite{0}{rodl1986universality}
\abx@aux@segm{0}{0}{rodl1986universality}
\abx@aux@cite{0}{thomason1987pseudo}
\abx@aux@segm{0}{0}{thomason1987pseudo}
\abx@aux@cite{0}{chung1989quasi}
\abx@aux@segm{0}{0}{chung1989quasi}
\newlabel{def. cuasi-aleatoriedad}{{16}{22}{}{teorema.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Chung, Graham y Wilson}{22}{section.2.1}\protected@file@percent }
\newlabel{Teorema CGW}{{17}{22}{}{teorema.17}{}}
\newlabel{Ciclo demo CGW}{{2.2}{24}{Teorema de Chung, Graham y Wilson}{equation.2.1.2}{}}
\newlabel{disc => discp}{{18}{25}{}{teorema.18}{}}
\newlabel{discp => disc}{{19}{25}{}{teorema.19}{}}
\newlabel{polarización_aristas}{{2.3}{25}{Teorema de Chung, Graham y Wilson}{equation.2.1.3}{}}
\newlabel{discp => count}{{20}{26}{}{teorema.20}{}}
\newlabel{ind_count}{{2.4}{26}{Teorema de Chung, Graham y Wilson}{equation.2.1.4}{}}
\newlabel{count_G_F}{{2.5}{28}{Teorema de Chung, Graham y Wilson}{equation.2.1.5}{}}
\newlabel{count => C4}{{21}{29}{}{teorema.21}{}}
\newlabel{C4 => codeg}{{22}{29}{}{teorema.22}{}}
\newlabel{codeg => disc}{{23}{31}{}{teorema.23}{}}
\newlabel{ec_prop_6}{{2.6}{32}{Teorema de Chung, Graham y Wilson}{equation.2.1.6}{}}
\newlabel{eig => C4}{{24}{32}{}{teorema.24}{}}
\newlabel{ec_prop_7.1}{{2.7}{33}{Teorema de Chung, Graham y Wilson}{equation.2.1.7}{}}
\newlabel{ec_prop_7.2}{{2.8}{33}{Teorema de Chung, Graham y Wilson}{equation.2.1.8}{}}
\newlabel{C4 => eig}{{25}{33}{}{teorema.25}{}}
\newlabel{cota1_lambda1}{{2.9}{34}{Teorema de Chung, Graham y Wilson}{equation.2.1.9}{}}
\newlabel{cota2_lambda1}{{2.10}{34}{Teorema de Chung, Graham y Wilson}{equation.2.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos adicionales del teorema de CGW}{35}{section.2.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1481}}{36}{Aspectos adicionales del teorema de CGW}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un contraejemplo}}{36}{figure.caption.13}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{28}{38}{}{teorema.28}{}}
\newlabel{resultado EML}{{2.11}{38}{}{equation.2.2.11}{}}
\newlabel{1ra ec EML}{{2.12}{38}{Aspectos adicionales del teorema de CGW}{equation.2.2.12}{}}
\newlabel{1er sumando EML}{{2.13}{39}{Aspectos adicionales del teorema de CGW}{equation.2.2.13}{}}
\newlabel{2do sumando EML}{{2.14}{40}{Aspectos adicionales del teorema de CGW}{equation.2.2.14}{}}
\abx@aux@cite{0}{erdos1936some}
\abx@aux@segm{0}{0}{erdos1936some}
\abx@aux@cite{0}{roth1953certain}
\abx@aux@segm{0}{0}{roth1953certain}
\abx@aux@cite{0}{szemeredi1969sets}
\abx@aux@segm{0}{0}{szemeredi1969sets}
\abx@aux@cite{0}{szemeredi1975sets}
\abx@aux@segm{0}{0}{szemeredi1975sets}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lema de regularidad de Szemerédi}{42}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec. LRS}{{3}{42}{Lema de regularidad de Szemerédi}{chapter.3}{}}
\newlabel{Teorema Szemeredi}{{29}{42}{}{teorema.29}{}}
\abx@aux@cite{0}{szemeredi1975sets}
\abx@aux@segm{0}{0}{szemeredi1975sets}
\abx@aux@cite{0}{szemeredi1975sets}
\abx@aux@segm{0}{0}{szemeredi1975sets}
\abx@aux@cite{0}{furstenberg1977ergodic}
\abx@aux@segm{0}{0}{furstenberg1977ergodic}
\abx@aux@cite{0}{gowers2001new}
\abx@aux@segm{0}{0}{gowers2001new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de flujo de la demostración del teorema de Szemerédi}}{43}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ilustración del resultado del lema de regularidad de Szemerédi}}{44}{figure.caption.15}\protected@file@percent }
\newlabel{densidad aristas}{{3.1}{44}{Lema de regularidad de Szemerédi}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de un par $\varepsilon $-regular}}{45}{figure.caption.16}\protected@file@percent }
\newlabel{BIDISC}{{3.2}{45}{Lema de regularidad de Szemerédi}{equation.3.0.2}{}}
\newlabel{szemeredi_regularity_lemma1}{{32}{46}{}{teorema.32}{}}
\newlabel{szemeredi_regularity_lemma2}{{33}{46}{}{teorema.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demostración por incremento de energía}{47}{section.3.1}\protected@file@percent }
\newlabel{Demo_ener}{{3.1}{47}{Demostración por incremento de energía}{section.3.1}{}}
\newlabel{Paso 2b}{{2}{47}{Demostración por incremento de energía}{Item.2}{}}
\newlabel{energia_no_decrece}{{35}{48}{}{teorema.35}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{3.3}{49}{Demostración por incremento de energía}{equation.3.1.3}{}}
\newlabel{Energy boost un conjunto}{{36}{49}{}{teorema.36}{}}
\newlabel{condición tamaño conjunto regularidad}{{3.4}{50}{Demostración por incremento de energía}{equation.3.1.4}{}}
\newlabel{|eta| > epsilon}{{3.5}{50}{Demostración por incremento de energía}{equation.3.1.5}{}}
\newlabel{descomposición suma aristas}{{3.6}{50}{Demostración por incremento de energía}{equation.3.1.6}{}}
\newlabel{descomposición multiplicación conjuntos}{{3.7}{50}{Demostración por incremento de energía}{equation.3.1.7}{}}
\newlabel{Primer cálculo energy boost}{{3.8}{51}{Demostración por incremento de energía}{equation.3.1.8}{}}
\newlabel{e(X_1,Y_1) = ...}{{3.9}{51}{Demostración por incremento de energía}{equation.3.1.9}{}}
\newlabel{Segundo cálculo energy boost}{{3.10}{51}{Demostración por incremento de energía}{equation.3.1.10}{}}
\newlabel{Energy boost particiones}{{37}{52}{}{teorema.37}{}}
\abx@aux@cite{0}{zhao2023graph}
\abx@aux@segm{0}{0}{zhao2023graph}
\abx@aux@cite{0}{zhao2023graph}
\abx@aux@segm{0}{0}{zhao2023graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ilustración del procedimiento de refinamiento simultaneo}}{53}{figure.caption.17}\protected@file@percent }
\newlabel{refinamiento_irregularidad}{{3.4}{53}{Ilustración del procedimiento de refinamiento simultaneo}{figure.caption.17}{}}
\newlabel{condición partición no regular}{{3.11}{53}{Demostración por incremento de energía}{equation.3.1.11}{}}
\abx@aux@cite{0}{gowers1997lower}
\abx@aux@segm{0}{0}{gowers1997lower}
\abx@aux@cite{0}{moshkovitz2016short}
\abx@aux@segm{0}{0}{moshkovitz2016short}
\abx@aux@cite{0}{taospectralproof2012}
\abx@aux@segm{0}{0}{taospectralproof2012}
\abx@aux@cite{0}{frieze1996regularity}
\abx@aux@segm{0}{0}{frieze1996regularity}
\abx@aux@cite{0}{cioabatao}
\abx@aux@segm{0}{0}{cioabatao}
\newlabel{paso_2b_mod}{{2}{56}{Demostración por incremento de energía}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{56}{Demostración por incremento de energía}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demostración espectral}{57}{section.3.2}\protected@file@percent }
\newlabel{Demo_esp}{{3.2}{57}{Demostración espectral}{section.3.2}{}}
\newlabel{eq_1 Spectral_Proof}{{3.12}{57}{Demostración espectral}{equation.3.2.12}{}}
\newlabel{eq_2 Spectral_Proof}{{3.13}{57}{Demostración espectral}{equation.3.2.13}{}}
\newlabel{eq_3 Spectral_Proof}{{3.14}{58}{Demostración espectral}{equation.3.2.14}{}}
\newlabel{eq_8 Spectral_Proof}{{3.15}{60}{Demostración espectral}{equation.3.2.15}{}}
\newlabel{tres_sumandos_demo_esp}{{3.16}{60}{Demostración espectral}{equation.3.2.16}{}}
\newlabel{cota_esp_1}{{3.17}{61}{Demostración espectral}{equation.3.2.17}{}}
\newlabel{cota_esp_2}{{3.18}{61}{Demostración espectral}{equation.3.2.18}{}}
\newlabel{cota_esp_3}{{3.19}{62}{Demostración espectral}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones}{62}{section.3.3}\protected@file@percent }
\newlabel{Sec. Aplicaciones}{{3.3}{62}{Aplicaciones}{section.3.3}{}}
\newlabel{Triangle_Counting_Lemma}{{38}{63}{}{teorema.38}{}}
\newlabel{2doSum_TCL}{{3.20}{64}{Aplicaciones}{equation.3.3.20}{}}
\abx@aux@cite{0}{ruzsa1978triple}
\abx@aux@segm{0}{0}{ruzsa1978triple}
\newlabel{Lema_Conteo_Grafos}{{39}{65}{}{teorema.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminación de triángulos}{65}{subsection.3.3.1}\protected@file@percent }
\newlabel{Enunciado TRL}{{40}{65}{}{teorema.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emparejamiento inducido}{67}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ejemplo de un emparejamiento y un emparejamiento inducido}}{68}{figure.caption.18}\protected@file@percent }
\newlabel{Teo_emp_ind}{{41}{68}{}{teorema.41}{}}
\newlabel{eq1_emp_ind}{{3.21}{69}{Emparejamiento inducido}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teorema de Roth}{70}{subsection.3.3.3}\protected@file@percent }
\newlabel{Teorema_de_Roth}{{42}{70}{}{teorema.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema construcción grafo en demostración del teorema de Roth}}{71}{figure.caption.19}\protected@file@percent }
\newlabel{Corner_Theorem}{{43}{72}{}{teorema.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Ejemplo de emparejamiento generado por una clase de equivalencia}}{73}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Esquema de esquina formada en el teorema de Ajtai-Szemerédi}}{74}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{75}{chapter*.22}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{8247287A9CF6E045E6D410E2AC4F2255}
\abx@aux@defaultrefcontext{0}{chung1989quasi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cioabatao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdds1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1936some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frieze1996regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furstenberg1977ergodic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers1997lower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers2001new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janson2011random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moshkovitz2016short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1986universality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1953certain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruzsa1978triple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szemeredi1969sets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szemeredi1975sets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taospectralproof2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason1987pseudo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2023graph}{nyt/global//global/global}
\gdef \@abspage@last{84}
