\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notaciones y convenciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nociones básicas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace 12,23,13,45\rbrace $.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{e(X,Y)}{{2}{2}{}{definicion.2}{}}
\newlabel{eq e(X,Y)}{{1}{2}{}{equation.2.1}{}}
\newlabel{vecindad}{{3}{3}{Nociones básicas}{equation.2.3}{}}
\newlabel{Prop: grado-cogrado}{{1}{3}{}{prop.1}{}}
\newlabel{grado-cogrado}{{4}{4}{Nociones básicas}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos grafos $K_{3,5}$, $K_6$ y 3-regular.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de caminata, camino y ciclo.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{5}{Ejemplo de caminata, camino y ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de grafos isomorfos mediante la función $\varphi : V(G_1)\to V(G_2)$ definida por $\varphi (1)=a$, $\varphi (2)=e$, $\varphi (3)=c$, $\varphi (4)=b$ y $\varphi (5)=d$.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Álgebra lineal y teoría espectral de grafos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Sección AL}{{2.3}{6}{Álgebra lineal y teoría espectral de grafos}{subsection.2.3}{}}
\newlabel{CS_versión1}{{6}{6}{Álgebra lineal y teoría espectral de grafos}{equation.2.6}{}}
\newlabel{Desigualdad_from_CS}{{7}{6}{Álgebra lineal y teoría espectral de grafos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación mediante la matriz de adyacencia de un grafo.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{A1=Mdeg}{{8}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{7}{}{prop.4}{}}
\newlabel{Descomposición espectral}{{10}{9}{}{equation.2.10}{}}
\newlabel{Tr = autvalor}{{6}{9}{}{prop.6}{}}
\newlabel{Tr_Ak}{{1}{10}{}{corolario.1}{}}
\newlabel{Teo Courant-Fischer}{{2}{10}{}{teorema.2}{}}
\newlabel{cota_primer_autovalor}{{7}{11}{}{prop.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Chung, Graham y Wilson}{11}{section.3}\protected@file@percent }
\newlabel{CGW}{{3}{11}{Teorema de Chung, Graham y Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafos aleatorios}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enunciado y demostración}{12}{subsection.3.2}\protected@file@percent }
\newlabel{casi-aleatoriedad}{{10}{12}{}{definicion.10}{}}
\newlabel{Teorema CGW}{{3}{13}{}{teorema.3}{}}
\newlabel{Ciclo demo CGW}{{11}{14}{Enunciado y demostración}{equation.3.11}{}}
\newlabel{disc => discp}{{9}{14}{}{prop.9}{}}
\newlabel{discp => disc}{{10}{14}{}{prop.10}{}}
\newlabel{polarización_aristas}{{12}{15}{Enunciado y demostración}{equation.3.12}{}}
\newlabel{discp => count}{{11}{15}{}{prop.11}{}}
\newlabel{ind_count}{{13}{15}{Enunciado y demostración}{equation.3.13}{}}
\newlabel{count_G_F}{{14}{16}{Enunciado y demostración}{equation.3.14}{}}
\newlabel{count => C4}{{12}{17}{}{prop.12}{}}
\newlabel{C4 => codeg}{{13}{17}{}{prop.13}{}}
\newlabel{codeg => disc}{{14}{18}{}{prop.14}{}}
\newlabel{ec_prop_6}{{15}{19}{Enunciado y demostración}{equation.3.15}{}}
\newlabel{eig => C4}{{15}{19}{}{prop.15}{}}
\newlabel{ec_prop_7.1}{{16}{20}{Enunciado y demostración}{equation.3.16}{}}
\newlabel{ec_prop_7.2}{{17}{20}{Enunciado y demostración}{equation.3.17}{}}
\newlabel{C4 => eig}{{16}{20}{}{prop.16}{}}
\newlabel{cota1_lambda1}{{18}{20}{Enunciado y demostración}{equation.3.18}{}}
\newlabel{cota2_lambda1}{{19}{20}{Enunciado y demostración}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aspectos adicionales}{21}{subsection.3.3}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1544}}{22}{Aspectos adicionales}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la configuración del grafo usado como contraejemplo. Aquí, \begin  {tikzpicture} [fill=black, circle,inner sep=1.5pt, minimum size=2pt] (a) at (0,0.06) {}; [fill=black, circle,inner sep=1.5pt, minimim size=2pt] (b) at (0.5,0.06) {}; (a) -- (b); \end  {tikzpicture} representa las aristas permitidas dentro del grafo $G$.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{4}{23}{}{teorema.4}{}}
\newlabel{resultado EML}{{20}{23}{}{equation.3.20}{}}
\newlabel{1ra ec EML}{{21}{23}{Aspectos adicionales}{equation.3.21}{}}
\newlabel{1er sumando EML}{{22}{24}{Aspectos adicionales}{equation.3.22}{}}
\newlabel{2do sumando EML}{{23}{24}{Aspectos adicionales}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{25}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{25}{subsection.4.1}\protected@file@percent }
\newlabel{BIDISC}{{24}{25}{Enunciado y demostración}{equation.4.24}{}}
\newlabel{Triangle_Counting_Lemma}{{1}{26}{}{lema.1}{}}
\newlabel{2doSum_TCL}{{25}{26}{Enunciado y demostración}{equation.4.25}{}}
\newlabel{Lema_Conteo_Grafos}{{2}{27}{}{lema.2}{}}
\newlabel{szemeredi_regularity_lemma}{{5}{28}{}{teorema.5}{}}
\newlabel{Paso 2b}{{2}{28}{Enunciado y demostración}{Item.16}{}}
\newlabel{energia_no_decrece}{{3}{29}{}{lema.3}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{26}{29}{Enunciado y demostración}{equation.4.26}{}}
\newlabel{Energy boost un conjunto}{{4}{29}{}{lema.4}{}}
\newlabel{condición tamaño conjunto regularidad}{{27}{29}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{|eta| > epsilon}{{28}{30}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{descomposición suma aristas}{{29}{30}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{descomposición multiplicación conjuntos}{{30}{30}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{Primer cálculo energy boost}{{31}{30}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{e(X_1,Y_1) = ...}{{32}{30}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{Segundo cálculo energy boost}{{33}{31}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Energy boost particiones}{{5}{31}{}{lema.5}{}}
\newlabel{condición partición no regular}{{34}{31}{Enunciado y demostración}{equation.4.34}{}}
\newlabel{Regularidad_part_ini}{{6}{32}{}{teorema.6}{}}
\newlabel{Regularidad_equipart}{{7}{32}{}{teorema.7}{}}
\newlabel{paso_2b_mod}{{2}{33}{Enunciado y demostración}{Item.18}{}}
\newlabel{paso_3c_mod}{{2}{33}{Enunciado y demostración}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{33}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{33}{Aplicaciones}{Item.21}{}}
\newlabel{Enunciado TRL}{{8}{33}{}{teorema.8}{}}
\newlabel{Teorema Roth}{{9}{35}{}{teorema.9}{}}
\newlabel{Teo_emp_ind}{{10}{35}{}{teorema.10}{}}
\newlabel{eq1_emp_ind}{{36}{36}{Aplicaciones}{equation.4.36}{}}
\newlabel{Corner_Theorem}{{11}{37}{}{teorema.11}{}}
\newlabel{eq_1 Spectral_Proof}{{37}{38}{Aplicaciones}{equation.4.37}{}}
\newlabel{eq_2 Spectral_Proof}{{38}{38}{Aplicaciones}{equation.4.38}{}}
\newlabel{eq_3 Spectral_Proof}{{39}{38}{Aplicaciones}{equation.4.39}{}}
\newlabel{eq_4 Spectral_Proof}{{40}{39}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_5 Spectral_Proof}{{41}{40}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_6 Spectral_Proof}{{42}{41}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_7 Spectral_Proof}{{43}{41}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_8 Spectral_Proof}{{44}{41}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_9 Spectral_Proof}{{45}{41}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_10 Spectral_Proof}{{46}{42}{Aplicaciones}{equation.4.46}{}}
\newlabel{eq_11 Spectral_Proof}{{47}{42}{Aplicaciones}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{43}{section.5}\protected@file@percent }
\gdef \@abspage@last{44}
