\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {iv}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {vii}}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Preliminares}{{1}{3}{Preliminares}{chapter.1}{}}
\newlabel{CS_versión1}{{1.2}{3}{Preliminares}{equation.1.0.2}{}}
\newlabel{Desigualdad_from_CS}{{1.3}{3}{Preliminares}{equation.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teoría de grafos}{4}{section.1.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{1.1}{4}{Teoría de grafos}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo de un grafo}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{eq e(X,Y)}{{1.4}{4}{Teoría de grafos}{equation.1.1.4}{}}
\newlabel{vecindad}{{1.5}{5}{Teoría de grafos}{equation.1.1.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{5}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{1.7}{6}{Teoría de grafos}{equation.1.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo de un grafo 3-partito}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ejemplos de un grafo especial $K_{3,5}$, $K_6$ y $3$-regular}}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Ejemplo de una caminata y un ciclo en un grafo}}{8}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{1.4}{8}{Ejemplo de una caminata y un ciclo en un grafo}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ejemplo de una copia etiquetada}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Álgebra lineal y teoría espectral de grafos}{9}{section.1.2}\protected@file@percent }
\newlabel{Teoría espectral}{{1.2}{9}{Álgebra lineal y teoría espectral de grafos}{section.1.2}{}}
\newlabel{matriz_adyacencia}{{3}{9}{}{teorema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Ejemplo de la matriz de adyacencia de un grafo}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{A1=Mdeg}{{1.8}{10}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.8}{}}
\newlabel{e(X,Y)=espectral}{{1.9}{10}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{11}{}{teorema.4}{}}
\newlabel{Descomposición espectral}{{1.10}{13}{}{equation.1.2.10}{}}
\newlabel{Tr = autvalor}{{7}{14}{}{teorema.7}{}}
\newlabel{Tr_Ak}{{8}{14}{}{teorema.8}{}}
\newlabel{Aprox_Cop_C_k}{{1.11}{15}{Álgebra lineal y teoría espectral de grafos}{equation.1.2.11}{}}
\newlabel{Teo Courant-Fischer}{{9}{15}{}{teorema.9}{}}
\newlabel{cor:CFprimero}{{10}{15}{}{teorema.10}{}}
\abx@aux@cite{0}{erdds1959random}
\abx@aux@segm{0}{0}{erdds1959random}
\abx@aux@cite{0}{gilbert1959random}
\abx@aux@segm{0}{0}{gilbert1959random}
\newlabel{cota_primer_autovalor}{{11}{16}{}{teorema.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Grafos aleatorios}{16}{section.1.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{1.3}{16}{Grafos aleatorios}{section.1.3}{}}
\abx@aux@cite{0}{janson2011random}
\abx@aux@segm{0}{0}{janson2011random}
\newlabel{G(n,p) sat DISC}{{13}{17}{}{teorema.13}{}}
\newlabel{desigualdad_Chernov}{{14}{17}{}{teorema.14}{}}
\newlabel{bound_chernov}{{1.3}{18}{Grafos aleatorios}{teorema.14}{}}
\abx@aux@cite{0}{rodl1986universality}
\abx@aux@segm{0}{0}{rodl1986universality}
\abx@aux@cite{0}{thomason1987pseudo}
\abx@aux@segm{0}{0}{thomason1987pseudo}
\abx@aux@cite{0}{chung1989quasi}
\abx@aux@segm{0}{0}{chung1989quasi}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grafos cuasi-aleatorios}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cuasi-aleatoriedad}{{2}{19}{Grafos cuasi-aleatorios}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teorema de Chung, Graham y Wilson}{19}{section.2.1}\protected@file@percent }
\newlabel{Teorema CGW}{{15}{20}{}{teorema.15}{}}
\newlabel{Ciclo demo CGW}{{2.1}{21}{Teorema de Chung, Graham y Wilson}{equation.2.1.1}{}}
\newlabel{disc => discp}{{16}{22}{}{teorema.16}{}}
\newlabel{discp => disc}{{17}{22}{}{teorema.17}{}}
\newlabel{polarización_aristas}{{2.2}{22}{Teorema de Chung, Graham y Wilson}{equation.2.1.2}{}}
\newlabel{discp => count}{{18}{23}{}{teorema.18}{}}
\newlabel{ind_count}{{2.3}{23}{Teorema de Chung, Graham y Wilson}{equation.2.1.3}{}}
\newlabel{count_G_F}{{2.4}{24}{Teorema de Chung, Graham y Wilson}{equation.2.1.4}{}}
\newlabel{count => C4}{{19}{25}{}{teorema.19}{}}
\newlabel{C4 => codeg}{{20}{25}{}{teorema.20}{}}
\newlabel{codeg => disc}{{21}{26}{}{teorema.21}{}}
\newlabel{ec_prop_6}{{2.5}{27}{Teorema de Chung, Graham y Wilson}{equation.2.1.5}{}}
\newlabel{eig => C4}{{22}{28}{}{teorema.22}{}}
\newlabel{ec_prop_7.1}{{2.6}{29}{Teorema de Chung, Graham y Wilson}{equation.2.1.6}{}}
\newlabel{ec_prop_7.2}{{2.7}{29}{Teorema de Chung, Graham y Wilson}{equation.2.1.7}{}}
\newlabel{C4 => eig}{{23}{29}{}{teorema.23}{}}
\newlabel{cota1_lambda1}{{2.8}{29}{Teorema de Chung, Graham y Wilson}{equation.2.1.8}{}}
\newlabel{cota2_lambda1}{{2.9}{29}{Teorema de Chung, Graham y Wilson}{equation.2.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aspectos adicionales del teorema de CGW}{30}{section.2.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1170}}{31}{Aspectos adicionales del teorema de CGW}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un contraejemplo}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{26}{33}{}{teorema.26}{}}
\newlabel{resultado EML}{{2.10}{33}{}{equation.2.2.10}{}}
\newlabel{1ra ec EML}{{2.11}{33}{Aspectos adicionales del teorema de CGW}{equation.2.2.11}{}}
\newlabel{1er sumando EML}{{2.12}{34}{Aspectos adicionales del teorema de CGW}{equation.2.2.12}{}}
\newlabel{2do sumando EML}{{2.13}{34}{Aspectos adicionales del teorema de CGW}{equation.2.2.13}{}}
\abx@aux@cite{0}{erdos1936some}
\abx@aux@segm{0}{0}{erdos1936some}
\abx@aux@cite{0}{roth1953certain}
\abx@aux@segm{0}{0}{roth1953certain}
\abx@aux@cite{0}{szemeredi1969sets}
\abx@aux@segm{0}{0}{szemeredi1969sets}
\abx@aux@cite{0}{szemeredi1975sets}
\abx@aux@segm{0}{0}{szemeredi1975sets}
\abx@aux@cite{0}{furstenberg1977ergodic}
\abx@aux@segm{0}{0}{furstenberg1977ergodic}
\abx@aux@cite{0}{gowers2001new}
\abx@aux@segm{0}{0}{gowers2001new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lema de regularidad de Szemerédi}{36}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Sec. LRS}{{3}{36}{Lema de regularidad de Szemerédi}{chapter.3}{}}
\newlabel{Teorema Szemeredi}{{27}{36}{}{teorema.27}{}}
\newlabel{densidad aristas}{{3.1}{37}{Lema de regularidad de Szemerédi}{equation.3.0.1}{}}
\newlabel{BIDISC}{{3.2}{38}{Lema de regularidad de Szemerédi}{equation.3.0.2}{}}
\newlabel{szemeredi_regularity_lemma1}{{30}{39}{}{teorema.30}{}}
\newlabel{szemeredi_regularity_lemma2}{{31}{39}{}{teorema.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demostración por incremento de energía}{39}{section.3.1}\protected@file@percent }
\newlabel{Demo_ener}{{3.1}{39}{Demostración por incremento de energía}{section.3.1}{}}
\newlabel{Paso 2b}{{2}{40}{Demostración por incremento de energía}{Item.2}{}}
\newlabel{energia_no_decrece}{{33}{41}{}{teorema.33}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{3.3}{41}{Demostración por incremento de energía}{equation.3.1.3}{}}
\newlabel{Energy boost un conjunto}{{34}{42}{}{teorema.34}{}}
\newlabel{condición tamaño conjunto regularidad}{{3.4}{42}{Demostración por incremento de energía}{equation.3.1.4}{}}
\newlabel{|eta| > epsilon}{{3.5}{42}{Demostración por incremento de energía}{equation.3.1.5}{}}
\newlabel{descomposición suma aristas}{{3.6}{42}{Demostración por incremento de energía}{equation.3.1.6}{}}
\newlabel{descomposición multiplicación conjuntos}{{3.7}{42}{Demostración por incremento de energía}{equation.3.1.7}{}}
\newlabel{Primer cálculo energy boost}{{3.8}{43}{Demostración por incremento de energía}{equation.3.1.8}{}}
\newlabel{e(X_1,Y_1) = ...}{{3.9}{43}{Demostración por incremento de energía}{equation.3.1.9}{}}
\newlabel{Segundo cálculo energy boost}{{3.10}{43}{Demostración por incremento de energía}{equation.3.1.10}{}}
\newlabel{Energy boost particiones}{{35}{44}{}{teorema.35}{}}
\abx@aux@cite{0}{zhao2023graph}
\abx@aux@segm{0}{0}{zhao2023graph}
\abx@aux@cite{0}{zhao2023graph}
\abx@aux@segm{0}{0}{zhao2023graph}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ilustración del procedimiento de refinamiento simultaneo}}{45}{figure.caption.14}\protected@file@percent }
\newlabel{refinamiento_irregularidad}{{3.1}{45}{Ilustración del procedimiento de refinamiento simultaneo}{figure.caption.14}{}}
\newlabel{condición partición no regular}{{3.11}{45}{Demostración por incremento de energía}{equation.3.1.11}{}}
\abx@aux@cite{0}{gowers1997lower}
\abx@aux@segm{0}{0}{gowers1997lower}
\abx@aux@cite{0}{moshkovitz2016short}
\abx@aux@segm{0}{0}{moshkovitz2016short}
\abx@aux@cite{0}{taospectralproof2012}
\abx@aux@segm{0}{0}{taospectralproof2012}
\abx@aux@cite{0}{frieze1996regularity}
\abx@aux@segm{0}{0}{frieze1996regularity}
\abx@aux@cite{0}{cioabatao}
\abx@aux@segm{0}{0}{cioabatao}
\newlabel{paso_2b_mod}{{2}{48}{Demostración por incremento de energía}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{48}{Demostración por incremento de energía}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Demostración espectral}{48}{section.3.2}\protected@file@percent }
\newlabel{Demo_esp}{{3.2}{48}{Demostración espectral}{section.3.2}{}}
\newlabel{eq_1 Spectral_Proof}{{3.12}{49}{Demostración espectral}{equation.3.2.12}{}}
\newlabel{eq_2 Spectral_Proof}{{3.13}{49}{Demostración espectral}{equation.3.2.13}{}}
\newlabel{eq_3 Spectral_Proof}{{3.14}{49}{Demostración espectral}{equation.3.2.14}{}}
\newlabel{eq_8 Spectral_Proof}{{3.15}{51}{Demostración espectral}{equation.3.2.15}{}}
\newlabel{tres_sumandos_demo_esp}{{3.16}{51}{Demostración espectral}{equation.3.2.16}{}}
\newlabel{cota_esp_1}{{3.17}{51}{Demostración espectral}{equation.3.2.17}{}}
\newlabel{cota_esp_2}{{3.18}{52}{Demostración espectral}{equation.3.2.18}{}}
\newlabel{cota_esp_3}{{3.19}{52}{Demostración espectral}{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aplicaciones}{53}{section.3.3}\protected@file@percent }
\newlabel{Sec. Aplicaciones}{{3.3}{53}{Aplicaciones}{section.3.3}{}}
\newlabel{Triangle_Counting_Lemma}{{36}{53}{}{teorema.36}{}}
\newlabel{2doSum_TCL}{{3.20}{54}{Aplicaciones}{equation.3.3.20}{}}
\abx@aux@cite{0}{ruzsa1978triple}
\abx@aux@segm{0}{0}{ruzsa1978triple}
\newlabel{Lema_Conteo_Grafos}{{37}{55}{}{teorema.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Eliminación de triángulos}{55}{subsection.3.3.1}\protected@file@percent }
\newlabel{Enunciado TRL}{{38}{55}{}{teorema.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Emparejamiento inducido}{57}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo de un emparejamiento y un emparejamiento inducido}}{58}{figure.caption.15}\protected@file@percent }
\newlabel{Teo_emp_ind}{{39}{58}{}{teorema.39}{}}
\newlabel{eq1_emp_ind}{{3.21}{59}{Emparejamiento inducido}{equation.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Teorema de Roth}{60}{subsection.3.3.3}\protected@file@percent }
\newlabel{Teorema_de_Roth}{{40}{60}{}{teorema.40}{}}
\abx@aux@cite{0}{ajtai1974sets}
\abx@aux@segm{0}{0}{ajtai1974sets}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema construcción grafo en demostración del teorema de Roth}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{Corner_Theorem}{{41}{61}{}{teorema.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ejemplo de emparejamiento generado por una clase de equivalencia}}{62}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{solymosi2003note}
\abx@aux@segm{0}{0}{solymosi2003note}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema de esquina formada en el teorema de Ajtai-Szemerédi}}{63}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{64}{chapter*.19}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{93B0832517F5F96D014E8C520FE2A947}
\abx@aux@defaultrefcontext{0}{ajtai1974sets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas1998random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bollobas2013modern}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chung1989quasi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cioabatao}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{diestel2018graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdds1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erdos1936some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frieze1996regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{furstenberg1977ergodic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gilbert1959random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers1997lower}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers2001new}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gowers2012work}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janson2011random}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komlos2000regularity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{komlos1995szemeredi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{krivelevich2006pseudo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{moshkovitz2016short}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rodl1986universality}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{roth1953certain}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruzsa1978triple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{solymosi2003note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szemeredi1969sets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{szemeredi1975sets}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taospectralproof2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{thomason1987pseudo}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao2023graph}{nyt/global//global/global}
\gdef \@abspage@last{75}
