\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{2}{section.2}\protected@file@percent }
\newlabel{Preeliminares}{{2}{2}{Preeliminares}{section.2}{}}
\newlabel{CS_versión1}{{2}{2}{Preeliminares}{equation.2.2}{}}
\newlabel{Desigualdad_from_CS}{{3}{2}{Preeliminares}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría de grafos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{2.1}{2}{Teoría de grafos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace 12, 23, 13, 45\rbrace $.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{eq e(X,Y)}{{4}{3}{Teoría de grafos}{equation.2.4}{}}
\newlabel{vecindad}{{5}{3}{Teoría de grafos}{equation.2.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{4}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{7}{4}{Teoría de grafos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de los grafos especiales $K_{3,5}$, $K_6$ y 3-regular.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de una caminata y un ciclo.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{5}{Ejemplo de una caminata y un ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una copia etiquetada de $H$ en $G$ mediante la función $f : V(H)\to V(G)$ definida por $f(1)=a$, $f(2)=e$, $f(3)=c$, $f(4)=b$ y $f(5)=d$.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Álgebra lineal y teoría espectral de grafos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Teoría espectral}{{2.2}{6}{Álgebra lineal y teoría espectral de grafos}{subsection.2.2}{}}
\newlabel{matriz_adyacencia}{{3}{6}{}{teorema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación de unn grafo mediante la matriz de adyacencia.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{A1=Mdeg}{{8}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{7}{}{teorema.4}{}}
\newlabel{Descomposición espectral}{{10}{9}{}{equation.2.10}{}}
\newlabel{Tr = autvalor}{{7}{9}{}{teorema.7}{}}
\newlabel{Tr_Ak}{{8}{10}{}{teorema.8}{}}
\newlabel{Aprox_Cop_C_k}{{11}{10}{Álgebra lineal y teoría espectral de grafos}{equation.2.11}{}}
\newlabel{Teo Courant-Fischer}{{9}{10}{}{teorema.9}{}}
\newlabel{cota_primer_autovalor}{{10}{11}{}{teorema.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafos aleatorios}{11}{subsection.2.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{2.3}{11}{Grafos aleatorios}{subsection.2.3}{}}
\newlabel{G(n,p) sat DISC}{{12}{12}{}{teorema.12}{}}
\newlabel{desigualdad_Chernov}{{13}{12}{}{teorema.13}{}}
\newlabel{bound_chernov}{{12}{12}{Grafos aleatorios}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuasi-aleatoriedad}{13}{section.3}\protected@file@percent }
\newlabel{cuasi-aleatoriedad}{{3}{13}{Cuasi-aleatoriedad}{section.3}{}}
\newlabel{def. cuasi-aleatoriedad}{{14}{13}{}{teorema.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Chung, Graham y Wilson}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Teorema CGW}{{15}{14}{}{teorema.15}{}}
\newlabel{Ciclo demo CGW}{{14}{15}{Teorema de Chung, Graham y Wilson}{equation.3.14}{}}
\newlabel{disc => discp}{{16}{15}{}{teorema.16}{}}
\newlabel{discp => disc}{{17}{16}{}{teorema.17}{}}
\newlabel{polarización_aristas}{{15}{16}{Teorema de Chung, Graham y Wilson}{equation.3.15}{}}
\newlabel{discp => count}{{18}{16}{}{teorema.18}{}}
\newlabel{ind_count}{{16}{16}{Teorema de Chung, Graham y Wilson}{equation.3.16}{}}
\newlabel{count_G_F}{{17}{17}{Teorema de Chung, Graham y Wilson}{equation.3.17}{}}
\newlabel{count => C4}{{19}{18}{}{teorema.19}{}}
\newlabel{C4 => codeg}{{20}{18}{}{teorema.20}{}}
\newlabel{codeg => disc}{{21}{19}{}{teorema.21}{}}
\newlabel{ec_prop_6}{{18}{20}{Teorema de Chung, Graham y Wilson}{equation.3.18}{}}
\newlabel{eig => C4}{{22}{21}{}{teorema.22}{}}
\newlabel{ec_prop_7.1}{{19}{21}{Teorema de Chung, Graham y Wilson}{equation.3.19}{}}
\newlabel{ec_prop_7.2}{{20}{22}{Teorema de Chung, Graham y Wilson}{equation.3.20}{}}
\newlabel{C4 => eig}{{23}{22}{}{teorema.23}{}}
\newlabel{cota1_lambda1}{{21}{22}{Teorema de Chung, Graham y Wilson}{equation.3.21}{}}
\newlabel{cota2_lambda1}{{22}{22}{Teorema de Chung, Graham y Wilson}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales del teorema de CGW}{23}{subsection.3.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1415}}{23}{Aspectos adicionales del teorema de CGW}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la configuración del grafo usado como contraejemplo. Aquí, \begin  {tikzpicture} [fill=black, circle,inner sep=1.5pt, minimum size=2pt] (a) at (0,0.06) {}; [fill=black, circle,inner sep=1.5pt, minimim size=2pt] (b) at (0.5,0.06) {}; (a) -- (b); \end  {tikzpicture} representa las aristas permitidas dentro del grafo $G$.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{26}{25}{}{teorema.26}{}}
\newlabel{resultado EML}{{23}{25}{}{equation.3.23}{}}
\newlabel{1ra ec EML}{{24}{25}{Aspectos adicionales del teorema de CGW}{equation.3.24}{}}
\newlabel{1er sumando EML}{{25}{26}{Aspectos adicionales del teorema de CGW}{equation.3.25}{}}
\newlabel{2do sumando EML}{{26}{26}{Aspectos adicionales del teorema de CGW}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{27}{section.4}\protected@file@percent }
\newlabel{Sec. LRS}{{4}{27}{Lema de regularidad de Szemerédi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{27}{subsection.4.1}\protected@file@percent }
\newlabel{BIDISC}{{27}{28}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{Triangle_Counting_Lemma}{{28}{28}{}{teorema.28}{}}
\newlabel{2doSum_TCL}{{28}{29}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{Lema_Conteo_Grafos}{{29}{30}{}{teorema.29}{}}
\newlabel{szemeredi_regularity_lemma}{{31}{30}{}{teorema.31}{}}
\newlabel{Paso 2b}{{2}{31}{Enunciado y demostración}{Item.2}{}}
\newlabel{energia_no_decrece}{{33}{32}{}{teorema.33}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{29}{32}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{Energy boost un conjunto}{{34}{33}{}{teorema.34}{}}
\newlabel{condición tamaño conjunto regularidad}{{30}{33}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{|eta| > epsilon}{{31}{33}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{descomposición suma aristas}{{32}{33}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{descomposición multiplicación conjuntos}{{33}{33}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Primer cálculo energy boost}{{34}{34}{Enunciado y demostración}{equation.4.34}{}}
\newlabel{e(X_1,Y_1) = ...}{{35}{34}{Enunciado y demostración}{equation.4.35}{}}
\newlabel{Segundo cálculo energy boost}{{36}{34}{Enunciado y demostración}{equation.4.36}{}}
\newlabel{Energy boost particiones}{{35}{35}{}{teorema.35}{}}
\newlabel{condición partición no regular}{{37}{35}{Enunciado y demostración}{equation.4.37}{}}
\newlabel{Regularidad_part_ini}{{36}{37}{}{teorema.36}{}}
\newlabel{Regularidad_equipart}{{37}{37}{}{teorema.37}{}}
\newlabel{paso_2b_mod}{{2}{37}{Enunciado y demostración}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{38}{Enunciado y demostración}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{38}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{38}{Aplicaciones}{Item.7}{}}
\newlabel{Enunciado TRL}{{38}{38}{}{teorema.38}{}}
\newlabel{Teorema Roth}{{39}{40}{}{teorema.39}{}}
\newlabel{Teo_emp_ind}{{41}{41}{}{teorema.41}{}}
\newlabel{eq1_emp_ind}{{39}{41}{Aplicaciones}{equation.4.39}{}}
\newlabel{Corner_Theorem}{{42}{42}{}{teorema.42}{}}
\newlabel{eq_1 Spectral_Proof}{{40}{43}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_2 Spectral_Proof}{{41}{43}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_3 Spectral_Proof}{{42}{44}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_4 Spectral_Proof}{{43}{45}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_5 Spectral_Proof}{{44}{46}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_6 Spectral_Proof}{{45}{47}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_7 Spectral_Proof}{{46}{47}{Aplicaciones}{equation.4.46}{}}
\newlabel{eq_8 Spectral_Proof}{{47}{47}{Aplicaciones}{equation.4.47}{}}
\newlabel{eq_9 Spectral_Proof}{{48}{48}{Aplicaciones}{equation.4.48}{}}
\newlabel{eq_10 Spectral_Proof}{{49}{48}{Aplicaciones}{equation.4.49}{}}
\newlabel{eq_11 Spectral_Proof}{{50}{49}{Aplicaciones}{equation.4.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{50}{section.5}\protected@file@percent }
\gdef \@abspage@last{51}
