\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{2}{section.2}\protected@file@percent }
\newlabel{Preeliminares}{{2}{2}{Preeliminares}{section.2}{}}
\newlabel{CS_versión1}{{2}{2}{Preeliminares}{equation.2.2}{}}
\newlabel{Desigualdad_from_CS}{{3}{2}{Preeliminares}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría de grafos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{2.1}{2}{Teoría de grafos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace \lbrace 1,2\rbrace , \lbrace 2,3\rbrace , \lbrace 1,3\rbrace , \lbrace 4,5\rbrace \rbrace $.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{eq e(X,Y)}{{4}{3}{Teoría de grafos}{equation.2.4}{}}
\newlabel{vecindad}{{5}{3}{Teoría de grafos}{equation.2.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{4}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{7}{4}{Teoría de grafos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de los grafos especiales $K_{3,5}$, $K_6$ y 3-regular.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de una caminata, un camino y un ciclo.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{6}{Ejemplo de una caminata, un camino y un ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una copia etiquetada de $H$ en $G$ mediante la función $f : V(H)\to V(G)$ definida por $f(1)=a$, $f(2)=e$, $f(3)=c$, $f(4)=b$ y $f(5)=d$.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Álgebra lineal y teoría espectral de grafos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Teoría espectral}{{2.2}{6}{Álgebra lineal y teoría espectral de grafos}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación mediante la matriz de adyacencia de un grafo.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{A1=Mdeg}{{8}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{8}{}{teorema.4}{}}
\newlabel{Descomposición espectral}{{10}{9}{}{equation.2.10}{}}
\newlabel{Tr = autvalor}{{7}{10}{}{teorema.7}{}}
\newlabel{Tr_Ak}{{8}{10}{}{teorema.8}{}}
\newlabel{Aprox_Cop_C_k}{{11}{11}{Álgebra lineal y teoría espectral de grafos}{equation.2.11}{}}
\newlabel{Teo Courant-Fischer}{{9}{11}{}{teorema.9}{}}
\newlabel{cota_primer_autovalor}{{10}{11}{}{teorema.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafos aleatorios}{11}{subsection.2.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{2.3}{11}{Grafos aleatorios}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Chung, Graham y Wilson}{12}{section.3}\protected@file@percent }
\newlabel{cuasi-aleatoriedad}{{3}{12}{Teorema de Chung, Graham y Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado y demostración}{13}{subsection.3.1}\protected@file@percent }
\newlabel{casi-aleatoriedad}{{14}{13}{}{teorema.14}{}}
\newlabel{Teorema CGW}{{15}{13}{}{teorema.15}{}}
\newlabel{Ciclo demo CGW}{{12}{15}{Enunciado y demostración}{equation.3.12}{}}
\newlabel{disc => discp}{{16}{15}{}{teorema.16}{}}
\newlabel{discp => disc}{{17}{16}{}{teorema.17}{}}
\newlabel{polarización_aristas}{{13}{16}{Enunciado y demostración}{equation.3.13}{}}
\newlabel{discp => count}{{18}{16}{}{teorema.18}{}}
\newlabel{ind_count}{{14}{16}{Enunciado y demostración}{equation.3.14}{}}
\newlabel{count_G_F}{{15}{18}{Enunciado y demostración}{equation.3.15}{}}
\newlabel{count => C4}{{19}{19}{}{teorema.19}{}}
\newlabel{C4 => codeg}{{20}{19}{}{teorema.20}{}}
\newlabel{codeg => disc}{{21}{20}{}{teorema.21}{}}
\newlabel{ec_prop_6}{{16}{21}{Enunciado y demostración}{equation.3.16}{}}
\newlabel{eig => C4}{{22}{22}{}{teorema.22}{}}
\newlabel{ec_prop_7.1}{{17}{23}{Enunciado y demostración}{equation.3.17}{}}
\newlabel{ec_prop_7.2}{{18}{23}{Enunciado y demostración}{equation.3.18}{}}
\newlabel{C4 => eig}{{23}{23}{}{teorema.23}{}}
\newlabel{cota1_lambda1}{{19}{23}{Enunciado y demostración}{equation.3.19}{}}
\newlabel{cota2_lambda1}{{20}{24}{Enunciado y demostración}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales}{24}{subsection.3.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1532}}{25}{Aspectos adicionales}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la configuración del grafo usado como contraejemplo. Aquí, \begin  {tikzpicture} [fill=black, circle,inner sep=1.5pt, minimum size=2pt] (a) at (0,0.06) {}; [fill=black, circle,inner sep=1.5pt, minimim size=2pt] (b) at (0.5,0.06) {}; (a) -- (b); \end  {tikzpicture} representa las aristas permitidas dentro del grafo $G$.}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{25}{26}{}{teorema.25}{}}
\newlabel{resultado EML}{{21}{26}{}{equation.3.21}{}}
\newlabel{1ra ec EML}{{22}{27}{Aspectos adicionales}{equation.3.22}{}}
\newlabel{1er sumando EML}{{23}{28}{Aspectos adicionales}{equation.3.23}{}}
\newlabel{2do sumando EML}{{24}{28}{Aspectos adicionales}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{29}{section.4}\protected@file@percent }
\newlabel{Sec. LRS}{{4}{29}{Lema de regularidad de Szemerédi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{29}{subsection.4.1}\protected@file@percent }
\newlabel{BIDISC}{{25}{30}{Enunciado y demostración}{equation.4.25}{}}
\newlabel{Triangle_Counting_Lemma}{{27}{30}{}{teorema.27}{}}
\newlabel{2doSum_TCL}{{26}{31}{Enunciado y demostración}{equation.4.26}{}}
\newlabel{Lema_Conteo_Grafos}{{28}{32}{}{teorema.28}{}}
\newlabel{szemeredi_regularity_lemma}{{30}{32}{}{teorema.30}{}}
\newlabel{Paso 2b}{{2}{33}{Enunciado y demostración}{Item.2}{}}
\newlabel{energia_no_decrece}{{32}{34}{}{teorema.32}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{27}{34}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{Energy boost un conjunto}{{33}{35}{}{teorema.33}{}}
\newlabel{condición tamaño conjunto regularidad}{{28}{35}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{|eta| > epsilon}{{29}{35}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{descomposición suma aristas}{{30}{35}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{descomposición multiplicación conjuntos}{{31}{35}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{Primer cálculo energy boost}{{32}{36}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{e(X_1,Y_1) = ...}{{33}{36}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Segundo cálculo energy boost}{{34}{36}{Enunciado y demostración}{equation.4.34}{}}
\newlabel{Energy boost particiones}{{34}{37}{}{teorema.34}{}}
\newlabel{condición partición no regular}{{35}{37}{Enunciado y demostración}{equation.4.35}{}}
\newlabel{Regularidad_part_ini}{{35}{39}{}{teorema.35}{}}
\newlabel{Regularidad_equipart}{{36}{39}{}{teorema.36}{}}
\newlabel{paso_2b_mod}{{2}{39}{Enunciado y demostración}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{40}{Enunciado y demostración}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{40}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{40}{Aplicaciones}{Item.7}{}}
\newlabel{Enunciado TRL}{{37}{40}{}{teorema.37}{}}
\newlabel{Teorema Roth}{{38}{42}{}{teorema.38}{}}
\newlabel{Teo_emp_ind}{{40}{43}{}{teorema.40}{}}
\newlabel{eq1_emp_ind}{{37}{43}{Aplicaciones}{equation.4.37}{}}
\newlabel{Corner_Theorem}{{41}{44}{}{teorema.41}{}}
\newlabel{eq_1 Spectral_Proof}{{38}{45}{Aplicaciones}{equation.4.38}{}}
\newlabel{eq_2 Spectral_Proof}{{39}{45}{Aplicaciones}{equation.4.39}{}}
\newlabel{eq_3 Spectral_Proof}{{40}{46}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_4 Spectral_Proof}{{41}{47}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_5 Spectral_Proof}{{42}{48}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_6 Spectral_Proof}{{43}{49}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_7 Spectral_Proof}{{44}{49}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_8 Spectral_Proof}{{45}{49}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_9 Spectral_Proof}{{46}{50}{Aplicaciones}{equation.4.46}{}}
\newlabel{eq_10 Spectral_Proof}{{47}{50}{Aplicaciones}{equation.4.47}{}}
\newlabel{eq_11 Spectral_Proof}{{48}{51}{Aplicaciones}{equation.4.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{52}{section.5}\protected@file@percent }
\gdef \@abspage@last{53}
