\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notaciones y convenciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nociones básicas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace 12,23,13,45\rbrace $.}}{2}{figure.caption.1}\protected@file@percent }
\newlabel{e(X,Y)}{{2}{2}{}{definicion.2}{}}
\newlabel{eq e(X,Y)}{{1}{2}{}{equation.2.1}{}}
\newlabel{vecindad}{{3}{3}{Nociones básicas}{equation.2.3}{}}
\newlabel{Prop: grado-cogrado}{{1}{3}{}{prop.1}{}}
\newlabel{grado-cogrado}{{4}{4}{Nociones básicas}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplos grafos $K_{3,5}$, $K_6$ y 3-regular.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de caminata, camino y ciclo.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{5}{Ejemplo de caminata, camino y ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de grafos isomorfos mediante la función $\varphi : V(G_1)\to V(G_2)$ definida por $\varphi (1)=a$, $\varphi (2)=e$, $\varphi (3)=c$, $\varphi (4)=b$ y $\varphi (5)=d$.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Álgebra lineal y teoría espectral de grafos}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Sección AL}{{2.3}{6}{Álgebra lineal y teoría espectral de grafos}{subsection.2.3}{}}
\newlabel{CS_versión1}{{6}{6}{Álgebra lineal y teoría espectral de grafos}{equation.2.6}{}}
\newlabel{Desigualdad_from_CS}{{7}{6}{Álgebra lineal y teoría espectral de grafos}{equation.2.7}{}}
\newlabel{A1=Mdeg}{{8}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{7}{}{prop.4}{}}
\newlabel{Descomposición espectral}{{10}{8}{}{equation.2.10}{}}
\newlabel{lema_2}{{5}{8}{}{prop.5}{}}
\newlabel{Tr_Ak}{{1}{9}{}{corolario.1}{}}
\newlabel{Teo Courant-Fischer}{{2}{9}{}{teorema.2}{}}
\newlabel{cota_primer_autovalor}{{6}{9}{}{prop.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Chung, Graham y Wilson}{10}{section.3}\protected@file@percent }
\newlabel{CGW}{{3}{10}{Teorema de Chung, Graham y Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado y demostración}{10}{subsection.3.1}\protected@file@percent }
\newlabel{casi-aleatoriedad}{{8}{10}{}{definicion.8}{}}
\newlabel{Teorema CGW}{{3}{10}{}{teorema.3}{}}
\newlabel{Ciclo demo CGW}{{11}{11}{Enunciado y demostración}{equation.3.11}{}}
\newlabel{disc => discp}{{7}{11}{}{prop.7}{}}
\newlabel{discp => disc}{{8}{11}{}{prop.8}{}}
\newlabel{polarización_aristas}{{12}{11}{Enunciado y demostración}{equation.3.12}{}}
\newlabel{discp => count}{{9}{12}{}{prop.9}{}}
\newlabel{ind_count}{{13}{12}{Enunciado y demostración}{equation.3.13}{}}
\newlabel{count_G_F}{{14}{13}{Enunciado y demostración}{equation.3.14}{}}
\newlabel{count => C4}{{10}{13}{}{prop.10}{}}
\newlabel{C4 => codeg}{{11}{14}{}{prop.11}{}}
\newlabel{codeg => disc}{{12}{14}{}{prop.12}{}}
\newlabel{ec_prop_6}{{15}{15}{Enunciado y demostración}{equation.3.15}{}}
\newlabel{eig => C4}{{13}{16}{}{prop.13}{}}
\newlabel{ec_prop_7.1}{{16}{16}{Enunciado y demostración}{equation.3.16}{}}
\newlabel{ec_prop_7.2}{{17}{16}{Enunciado y demostración}{equation.3.17}{}}
\newlabel{C4 => eig}{{14}{16}{}{prop.14}{}}
\newlabel{cota1_lambda1}{{18}{16}{Enunciado y demostración}{equation.3.18}{}}
\newlabel{cota2_lambda1}{{19}{16}{Enunciado y demostración}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales}{17}{subsection.3.2}\protected@file@percent }
\newlabel{Teorema CGW Bipartito}{{4}{18}{}{teorema.4}{}}
\newlabel{Expander Mixing Lemma}{{5}{19}{}{teorema.5}{}}
\newlabel{resultado EML}{{20}{19}{}{equation.3.20}{}}
\newlabel{1ra ec EML}{{21}{19}{Aspectos adicionales}{equation.3.21}{}}
\newlabel{1er sumando EML}{{22}{20}{Aspectos adicionales}{equation.3.22}{}}
\newlabel{2do sumando EML}{{23}{20}{Aspectos adicionales}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{21}{subsection.4.1}\protected@file@percent }
\newlabel{Triangle_Counting_Lemma}{{1}{22}{}{lema.1}{}}
\newlabel{2doSum_TCL}{{24}{22}{Enunciado y demostración}{equation.4.24}{}}
\newlabel{Lema_Conteo_Grafos}{{2}{23}{}{lema.2}{}}
\newlabel{szemeredi_regularity_lemma}{{6}{23}{}{teorema.6}{}}
\newlabel{Paso 2b}{{2}{24}{Enunciado y demostración}{Item.16}{}}
\newlabel{energia_no_decrece}{{3}{24}{}{lema.3}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{25}{25}{Enunciado y demostración}{equation.4.25}{}}
\newlabel{Energy boost un conjunto}{{4}{25}{}{lema.4}{}}
\newlabel{condición tamaño conjunto regularidad}{{26}{25}{Enunciado y demostración}{equation.4.26}{}}
\newlabel{|eta| > epsilon}{{27}{25}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{descomposición suma aristas}{{28}{25}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{descomposición multiplicación conjuntos}{{29}{26}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{Primer cálculo energy boost}{{30}{26}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{e(X_1,Y_1) = ...}{{31}{26}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{Segundo cálculo energy boost}{{32}{26}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{Energy boost particiones}{{5}{27}{}{lema.5}{}}
\newlabel{condición partición no regular}{{33}{27}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Regularidad_part_ini}{{7}{28}{}{teorema.7}{}}
\newlabel{Regularidad_equipart}{{8}{28}{}{teorema.8}{}}
\newlabel{paso_2b_mod}{{2}{29}{Enunciado y demostración}{Item.18}{}}
\newlabel{paso_3c_mod}{{2}{29}{Enunciado y demostración}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{29}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{29}{Aplicaciones}{Item.21}{}}
\newlabel{Enunciado TRL}{{9}{29}{}{teorema.9}{}}
\newlabel{Teorema Roth}{{10}{30}{}{teorema.10}{}}
\newlabel{Teo_emp_ind}{{11}{31}{}{teorema.11}{}}
\newlabel{eq1_emp_ind}{{35}{32}{Aplicaciones}{equation.4.35}{}}
\newlabel{Corner_Theorem}{{12}{32}{}{teorema.12}{}}
\newlabel{eq_1 Spectral_Proof}{{36}{33}{Aplicaciones}{equation.4.36}{}}
\newlabel{eq_2 Spectral_Proof}{{37}{34}{Aplicaciones}{equation.4.37}{}}
\newlabel{eq_3 Spectral_Proof}{{38}{34}{Aplicaciones}{equation.4.38}{}}
\newlabel{eq_4 Spectral_Proof}{{39}{35}{Aplicaciones}{equation.4.39}{}}
\newlabel{eq_5 Spectral_Proof}{{40}{36}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_6 Spectral_Proof}{{41}{36}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_7 Spectral_Proof}{{42}{36}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_8 Spectral_Proof}{{43}{37}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_9 Spectral_Proof}{{44}{37}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_10 Spectral_Proof}{{45}{37}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_11 Spectral_Proof}{{46}{38}{Aplicaciones}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{38}{section.5}\protected@file@percent }
\gdef \@abspage@last{39}
