\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{1}{section.2}\protected@file@percent }
\newlabel{Preeliminares}{{2}{1}{Preeliminares}{section.2}{}}
\newlabel{CS_versión1}{{2}{1}{Preeliminares}{equation.2.2}{}}
\newlabel{Desigualdad_from_CS}{{3}{1}{Preeliminares}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría de grafos}{1}{subsection.2.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{2.1}{1}{Teoría de grafos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace \lbrace 1,2\rbrace , \lbrace 2,3\rbrace , \lbrace 1,3\rbrace , \lbrace 4,5\rbrace \rbrace $.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{eq e(X,Y)}{{4}{1}{Teoría de grafos}{equation.2.4}{}}
\newlabel{vecindad}{{5}{2}{Teoría de grafos}{equation.2.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{2}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{7}{2}{Teoría de grafos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de los grafos especiales $K_{3,5}$, $K_6$ y 3-regular.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de una caminata, un camino y un ciclo.}}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{4}{Ejemplo de una caminata, un camino y un ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una copia etiquetada de $H$ en $G$ mediante la función $f : V(H)\to V(G)$ definida por $f(1)=a$, $f(2)=e$, $f(3)=c$, $f(4)=b$ y $f(5)=d$.}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Álgebra lineal y teoría espectral de grafos}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Teoría espectral}{{2.2}{4}{Álgebra lineal y teoría espectral de grafos}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación mediante la matriz de adyacencia de un grafo.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{A1=Mdeg}{{8}{5}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{5}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{5}{}{teorema.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafos aleatorios}{6}{subsection.2.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{2.3}{6}{Grafos aleatorios}{subsection.2.3}{}}
\newlabel{Descomposición espectral}{{10}{7}{}{equation.2.10}{}}
\newlabel{Tr = autvalor}{{7}{7}{}{teorema.7}{}}
\newlabel{Tr_Ak}{{8}{8}{}{teorema.8}{}}
\newlabel{Teo Courant-Fischer}{{9}{8}{}{teorema.9}{}}
\newlabel{cota_primer_autovalor}{{10}{8}{}{teorema.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Chung, Graham y Wilson}{9}{section.3}\protected@file@percent }
\newlabel{cuasi-aleatoriedad}{{3}{9}{Teorema de Chung, Graham y Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado y demostración}{10}{subsection.3.1}\protected@file@percent }
\newlabel{casi-aleatoriedad}{{14}{10}{}{teorema.14}{}}
\newlabel{Teorema CGW}{{15}{10}{}{teorema.15}{}}
\newlabel{Ciclo demo CGW}{{11}{12}{Enunciado y demostración}{equation.3.11}{}}
\newlabel{disc => discp}{{16}{12}{}{teorema.16}{}}
\newlabel{discp => disc}{{17}{12}{}{teorema.17}{}}
\newlabel{polarización_aristas}{{12}{12}{Enunciado y demostración}{equation.3.12}{}}
\newlabel{discp => count}{{18}{13}{}{teorema.18}{}}
\newlabel{ind_count}{{13}{13}{Enunciado y demostración}{equation.3.13}{}}
\newlabel{count_G_F}{{14}{14}{Enunciado y demostración}{equation.3.14}{}}
\newlabel{count => C4}{{19}{14}{}{teorema.19}{}}
\newlabel{C4 => codeg}{{20}{15}{}{teorema.20}{}}
\newlabel{codeg => disc}{{21}{16}{}{teorema.21}{}}
\newlabel{ec_prop_6}{{15}{16}{Enunciado y demostración}{equation.3.15}{}}
\newlabel{eig => C4}{{22}{17}{}{teorema.22}{}}
\newlabel{ec_prop_7.1}{{16}{17}{Enunciado y demostración}{equation.3.16}{}}
\newlabel{ec_prop_7.2}{{17}{18}{Enunciado y demostración}{equation.3.17}{}}
\newlabel{C4 => eig}{{23}{18}{}{teorema.23}{}}
\newlabel{cota1_lambda1}{{18}{18}{Enunciado y demostración}{equation.3.18}{}}
\newlabel{cota2_lambda1}{{19}{18}{Enunciado y demostración}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales}{19}{subsection.3.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1511}}{20}{Aspectos adicionales}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la configuración del grafo usado como contraejemplo. Aquí, \begin  {tikzpicture} [fill=black, circle,inner sep=1.5pt, minimum size=2pt] (a) at (0,0.06) {}; [fill=black, circle,inner sep=1.5pt, minimim size=2pt] (b) at (0.5,0.06) {}; (a) -- (b); \end  {tikzpicture} representa las aristas permitidas dentro del grafo $G$.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{25}{20}{}{teorema.25}{}}
\newlabel{resultado EML}{{20}{20}{}{equation.3.20}{}}
\newlabel{1ra ec EML}{{21}{21}{Aspectos adicionales}{equation.3.21}{}}
\newlabel{1er sumando EML}{{22}{21}{Aspectos adicionales}{equation.3.22}{}}
\newlabel{2do sumando EML}{{23}{22}{Aspectos adicionales}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{23}{section.4}\protected@file@percent }
\newlabel{Sec. LRS}{{4}{23}{Lema de regularidad de Szemerédi}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{23}{subsection.4.1}\protected@file@percent }
\newlabel{BIDISC}{{24}{23}{Enunciado y demostración}{equation.4.24}{}}
\newlabel{Triangle_Counting_Lemma}{{27}{23}{}{teorema.27}{}}
\newlabel{2doSum_TCL}{{25}{24}{Enunciado y demostración}{equation.4.25}{}}
\newlabel{Lema_Conteo_Grafos}{{28}{25}{}{teorema.28}{}}
\newlabel{szemeredi_regularity_lemma}{{30}{25}{}{teorema.30}{}}
\newlabel{Paso 2b}{{2}{25}{Enunciado y demostración}{Item.2}{}}
\newlabel{energia_no_decrece}{{32}{26}{}{teorema.32}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{26}{27}{Enunciado y demostración}{equation.4.26}{}}
\newlabel{Energy boost un conjunto}{{33}{27}{}{teorema.33}{}}
\newlabel{condición tamaño conjunto regularidad}{{27}{27}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{|eta| > epsilon}{{28}{27}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{descomposición suma aristas}{{29}{27}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{descomposición multiplicación conjuntos}{{30}{28}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{Primer cálculo energy boost}{{31}{28}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{e(X_1,Y_1) = ...}{{32}{28}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{Segundo cálculo energy boost}{{33}{28}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Energy boost particiones}{{34}{29}{}{teorema.34}{}}
\newlabel{condición partición no regular}{{34}{29}{Enunciado y demostración}{equation.4.34}{}}
\newlabel{Regularidad_part_ini}{{35}{30}{}{teorema.35}{}}
\newlabel{Regularidad_equipart}{{36}{30}{}{teorema.36}{}}
\newlabel{paso_2b_mod}{{2}{31}{Enunciado y demostración}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{31}{Enunciado y demostración}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{31}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{31}{Aplicaciones}{Item.7}{}}
\newlabel{Enunciado TRL}{{37}{31}{}{teorema.37}{}}
\newlabel{Teorema Roth}{{38}{32}{}{teorema.38}{}}
\newlabel{Teo_emp_ind}{{40}{33}{}{teorema.40}{}}
\newlabel{eq1_emp_ind}{{36}{34}{Aplicaciones}{equation.4.36}{}}
\newlabel{Corner_Theorem}{{41}{34}{}{teorema.41}{}}
\newlabel{eq_1 Spectral_Proof}{{37}{35}{Aplicaciones}{equation.4.37}{}}
\newlabel{eq_2 Spectral_Proof}{{38}{36}{Aplicaciones}{equation.4.38}{}}
\newlabel{eq_3 Spectral_Proof}{{39}{36}{Aplicaciones}{equation.4.39}{}}
\newlabel{eq_4 Spectral_Proof}{{40}{37}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_5 Spectral_Proof}{{41}{38}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_6 Spectral_Proof}{{42}{38}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_7 Spectral_Proof}{{43}{38}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_8 Spectral_Proof}{{44}{39}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_9 Spectral_Proof}{{45}{39}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_10 Spectral_Proof}{{46}{39}{Aplicaciones}{equation.4.46}{}}
\newlabel{eq_11 Spectral_Proof}{{47}{40}{Aplicaciones}{equation.4.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{40}{section.5}\protected@file@percent }
\gdef \@abspage@last{41}
