\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{2}{section.2}\protected@file@percent }
\newlabel{Preeliminares}{{2}{2}{Preeliminares}{section.2}{}}
\newlabel{CS_versión1}{{2}{2}{Preeliminares}{equation.2.2}{}}
\newlabel{Desigualdad_from_CS}{{3}{2}{Preeliminares}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teoría de grafos}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Teoría de grafos}{{2.1}{2}{Teoría de grafos}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de un grafo con conjunto de vértices $V = \lbrace 1,2,3,4,5\rbrace $ y conjunto de aristas $E = \lbrace 12, 23, 13, 45\rbrace $.}}{3}{figure.caption.1}\protected@file@percent }
\newlabel{eq e(X,Y)}{{4}{3}{Teoría de grafos}{equation.2.4}{}}
\newlabel{vecindad}{{5}{3}{Teoría de grafos}{equation.2.5}{}}
\newlabel{Prop: grado-cogrado}{{2}{4}{}{teorema.2}{}}
\newlabel{grado-cogrado}{{7}{4}{Teoría de grafos}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo de un grafo 3-partito.}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de los grafos especiales $K_{3,5}$, $K_6$ y 3-regular.}}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ejemplo de una caminata y un ciclo.}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ej caminos}{{4}{5}{Ejemplo de una caminata y un ciclo}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una copia etiquetada de $H$ en $G$ mediante la función $f : V(H)\to V(G)$ definida por $f(1)=a$, $f(2)=e$, $f(3)=c$, $f(4)=b$ y $f(5)=d$.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Álgebra lineal y teoría espectral de grafos}{6}{subsection.2.2}\protected@file@percent }
\newlabel{Teoría espectral}{{2.2}{6}{Álgebra lineal y teoría espectral de grafos}{subsection.2.2}{}}
\newlabel{matriz_adyacencia}{{3}{6}{}{teorema.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de representación de unn grafo mediante la matriz de adyacencia.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{A1=Mdeg}{{8}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{7}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{4}{7}{}{teorema.4}{}}
\newlabel{cor:Fcuadrada}{{5}{8}{}{teorema.5}{}}
\newlabel{Descomposición espectral}{{10}{9}{}{equation.2.10}{}}
\newlabel{Tr = autvalor}{{8}{9}{}{teorema.8}{}}
\newlabel{Tr_Ak}{{9}{10}{}{teorema.9}{}}
\newlabel{Aprox_Cop_C_k}{{11}{10}{Álgebra lineal y teoría espectral de grafos}{equation.2.11}{}}
\newlabel{Teo Courant-Fischer}{{10}{10}{}{teorema.10}{}}
\newlabel{cor:CFprimero}{{11}{11}{}{teorema.11}{}}
\newlabel{cota_primer_autovalor}{{12}{11}{}{teorema.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafos aleatorios}{11}{subsection.2.3}\protected@file@percent }
\newlabel{Grafos aleatorios}{{2.3}{11}{Grafos aleatorios}{subsection.2.3}{}}
\newlabel{G(n,p) sat DISC}{{14}{12}{}{teorema.14}{}}
\newlabel{desigualdad_Chernov}{{15}{12}{}{teorema.15}{}}
\newlabel{bound_chernov}{{12}{13}{Grafos aleatorios}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuasi-aleatoriedad}{13}{section.3}\protected@file@percent }
\newlabel{cuasi-aleatoriedad}{{3}{13}{Cuasi-aleatoriedad}{section.3}{}}
\newlabel{def. cuasi-aleatoriedad}{{16}{14}{}{teorema.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teorema de Chung, Graham y Wilson}{14}{subsection.3.1}\protected@file@percent }
\newlabel{Teorema CGW}{{17}{14}{}{teorema.17}{}}
\newlabel{Ciclo demo CGW}{{14}{15}{Teorema de Chung, Graham y Wilson}{equation.3.14}{}}
\newlabel{disc => discp}{{18}{16}{}{teorema.18}{}}
\newlabel{discp => disc}{{19}{16}{}{teorema.19}{}}
\newlabel{polarización_aristas}{{15}{16}{Teorema de Chung, Graham y Wilson}{equation.3.15}{}}
\newlabel{discp => count}{{20}{16}{}{teorema.20}{}}
\newlabel{ind_count}{{16}{17}{Teorema de Chung, Graham y Wilson}{equation.3.16}{}}
\newlabel{count_G_F}{{17}{18}{Teorema de Chung, Graham y Wilson}{equation.3.17}{}}
\newlabel{count => C4}{{21}{19}{}{teorema.21}{}}
\newlabel{C4 => codeg}{{22}{19}{}{teorema.22}{}}
\newlabel{codeg => disc}{{23}{20}{}{teorema.23}{}}
\newlabel{ec_prop_6}{{18}{21}{Teorema de Chung, Graham y Wilson}{equation.3.18}{}}
\newlabel{eig => C4}{{24}{21}{}{teorema.24}{}}
\newlabel{ec_prop_7.1}{{19}{22}{Teorema de Chung, Graham y Wilson}{equation.3.19}{}}
\newlabel{ec_prop_7.2}{{20}{22}{Teorema de Chung, Graham y Wilson}{equation.3.20}{}}
\newlabel{C4 => eig}{{25}{22}{}{teorema.25}{}}
\newlabel{cota1_lambda1}{{21}{22}{Teorema de Chung, Graham y Wilson}{equation.3.21}{}}
\newlabel{cota2_lambda1}{{22}{22}{Teorema de Chung, Graham y Wilson}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales del teorema de CGW}{23}{subsection.3.2}\protected@file@percent }
\newlabel{Esquema_Contraejemplo}{{\caption@xref {Esquema_Contraejemplo}{ on input line 1441}}{23}{Aspectos adicionales del teorema de CGW}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema de la configuración del grafo usado como contraejemplo. Aquí, \begin  {tikzpicture} [fill=black, circle,inner sep=1.5pt, minimum size=2pt] (a) at (0,0.06) {}; [fill=black, circle,inner sep=1.5pt, minimim size=2pt] (b) at (0.5,0.06) {}; (a) -- (b); \end  {tikzpicture} representa las aristas permitidas dentro del grafo $G$.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{Expander Mixing Lemma}{{28}{25}{}{teorema.28}{}}
\newlabel{resultado EML}{{23}{25}{}{equation.3.23}{}}
\newlabel{1ra ec EML}{{24}{25}{Aspectos adicionales del teorema de CGW}{equation.3.24}{}}
\newlabel{1er sumando EML}{{25}{26}{Aspectos adicionales del teorema de CGW}{equation.3.25}{}}
\newlabel{2do sumando EML}{{26}{26}{Aspectos adicionales del teorema de CGW}{equation.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{27}{section.4}\protected@file@percent }
\newlabel{Sec. LRS}{{4}{27}{Lema de regularidad de Szemerédi}{section.4}{}}
\newlabel{Teorema Szemeredi}{{29}{28}{}{teorema.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces El esquema representa el diagrama de flujo de la demostración del teorema de Szemerédi ({\color  {blue}* referencia *}, página 202). Algunos de los símbolos involucrados significan lo siguiente: $F_{k}\equiv $ Hecho $k$, $L_{k}\equiv $ Lema $k$, $T\equiv $ Teorema, $C\equiv $ Corolario, $D\equiv $ Definiciones varias, etc.}}{28}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo ilustrativo con cinco partes del resultado del lema de regularidad de Szemerédi sobre un grafo.}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{densidad aristas}{{27}{29}{Lema de regularidad de Szemerédi}{equation.4.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ejemplo del par $(X,Y)$ $\varepsilon $-regular, cuando $X\cap Y = \emptyset $. Las densidades $d(X,Y)$ y $d(A,B)$ no varían demasiado.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{BIDISC}{{28}{30}{Lema de regularidad de Szemerédi}{equation.4.28}{}}
\newlabel{szemeredi_regularity_lemma1}{{32}{31}{}{teorema.32}{}}
\newlabel{szemeredi_regularity_lemma2}{{33}{31}{}{teorema.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Demostración por incremento de energía}{31}{subsection.4.1}\protected@file@percent }
\newlabel{Demo_ener}{{4.1}{31}{Demostración por incremento de energía}{subsection.4.1}{}}
\newlabel{Paso 2b}{{2}{31}{Demostración por incremento de energía}{Item.2}{}}
\newlabel{energia_no_decrece}{{35}{32}{}{teorema.35}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{29}{32}{Demostración por incremento de energía}{equation.4.29}{}}
\newlabel{Energy boost un conjunto}{{36}{33}{}{teorema.36}{}}
\newlabel{condición tamaño conjunto regularidad}{{30}{33}{Demostración por incremento de energía}{equation.4.30}{}}
\newlabel{|eta| > epsilon}{{31}{33}{Demostración por incremento de energía}{equation.4.31}{}}
\newlabel{descomposición suma aristas}{{32}{33}{Demostración por incremento de energía}{equation.4.32}{}}
\newlabel{descomposición multiplicación conjuntos}{{33}{33}{Demostración por incremento de energía}{equation.4.33}{}}
\newlabel{Primer cálculo energy boost}{{34}{34}{Demostración por incremento de energía}{equation.4.34}{}}
\newlabel{e(X_1,Y_1) = ...}{{35}{34}{Demostración por incremento de energía}{equation.4.35}{}}
\newlabel{Segundo cálculo energy boost}{{36}{34}{Demostración por incremento de energía}{equation.4.36}{}}
\newlabel{Energy boost particiones}{{37}{35}{}{teorema.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ejemplo del refinamiento simultaneo por todos los subconjuntos que evidencian la irregularidad usando tres conjuntos de vértices {\color  {blue}* referencia *}.}}{36}{figure.caption.11}\protected@file@percent }
\newlabel{refinamiento_irregularidad}{{11}{36}{Ejemplo del refinamiento simultaneo por todos los subconjuntos que evidencian la irregularidad usando tres conjuntos de vértices \fs {referencia}}{figure.caption.11}{}}
\newlabel{condición partición no regular}{{37}{36}{Demostración por incremento de energía}{equation.4.37}{}}
\newlabel{paso_2b_mod}{{2}{38}{Demostración por incremento de energía}{Item.4}{}}
\newlabel{paso_3c_mod}{{2}{38}{Demostración por incremento de energía}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Demostración espectral}{38}{subsection.4.2}\protected@file@percent }
\newlabel{Demo_esp}{{4.2}{38}{Demostración espectral}{subsection.4.2}{}}
\newlabel{eq_1 Spectral_Proof}{{38}{39}{Demostración espectral}{equation.4.38}{}}
\newlabel{eq_2 Spectral_Proof}{{39}{39}{Demostración espectral}{equation.4.39}{}}
\newlabel{eq_3 Spectral_Proof}{{40}{39}{Demostración espectral}{equation.4.40}{}}
\newlabel{eq_8 Spectral_Proof}{{41}{40}{Demostración espectral}{equation.4.41}{}}
\newlabel{tres_sumandos_demo_esp}{{42}{40}{Demostración espectral}{equation.4.42}{}}
\newlabel{cota_esp_1}{{43}{41}{Demostración espectral}{equation.4.43}{}}
\newlabel{cota_esp_2}{{44}{41}{Demostración espectral}{equation.4.44}{}}
\newlabel{cota_esp_3}{{45}{41}{Demostración espectral}{equation.4.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aplicaciones}{42}{subsection.4.3}\protected@file@percent }
\newlabel{Sec. Aplicaciones}{{4.3}{42}{Aplicaciones}{subsection.4.3}{}}
\newlabel{Triangle_Counting_Lemma}{{38}{42}{}{teorema.38}{}}
\newlabel{2doSum_TCL}{{46}{43}{Aplicaciones}{equation.4.46}{}}
\newlabel{Lema_Conteo_Grafos}{{39}{43}{}{teorema.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eliminación de triángulos}{44}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{Enunciado TRL}{{40}{44}{}{teorema.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Esquema de la consecuencia del lema de conteo de triángulos {\color  {blue}* referencia *}}}{45}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Emparejamiento inducido}{45}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ejemplo de un emparejamiento y un emparejamiento inducido.}}{46}{figure.caption.13}\protected@file@percent }
\newlabel{Teo_emp_ind}{{41}{46}{}{teorema.41}{}}
\newlabel{eq1_emp_ind}{{47}{47}{Emparejamiento inducido}{equation.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Teorema de Roth}{47}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{Teorema_de_Roth}{{42}{47}{}{teorema.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esquema de relación entre un triángulo en $G$ y una progresión aritmética de largo $3$ en $A$.}}{48}{figure.caption.14}\protected@file@percent }
\newlabel{Corner_Theorem}{{43}{48}{}{teorema.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{50}{section.5}\protected@file@percent }
\gdef \@abspage@last{51}
