% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gowers1997lower}{article}{}
      \name{author}{1}{}{%
        {{hash=2a5402bd7c47f498a3d0e7a0ed5d6b6e}{%
           family={Gowers},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima T},
           giveni={W\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{fullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{bibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorbibnamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authornamehash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \strng{authorfullhash}{2a5402bd7c47f498a3d0e7a0ed5d6b6e}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Geometric \& Functional Analysis GAFA}
      \field{number}{2}
      \field{title}{Lower bounds of tower type for Szemerédi's uniformity lemma}
      \field{volume}{7}
      \field{year}{1997}
      \field{pages}{322\bibrangedash 337}
      \range{pages}{16}
    \endentry
  \enddatalist
\endrefsection
\endinput

