\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preeliminares}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notaciones y convenciones}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nociones básicas}{2}{subsection.2.2}\protected@file@percent }
\newlabel{e(X,Y)}{{2}{2}{}{definicion.2}{}}
\newlabel{e(X,Y)}{{1}{2}{}{equation.2.1}{}}
\newlabel{vecindad}{{3}{2}{Nociones básicas}{equation.2.3}{}}
\newlabel{relación grado-cogrado}{{4}{3}{Nociones básicas}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Álgebra lineal y teoría espectral de grafos}{4}{subsection.2.3}\protected@file@percent }
\newlabel{Sección AL}{{2.3}{4}{Álgebra lineal y teoría espectral de grafos}{subsection.2.3}{}}
\newlabel{CS_versión1}{{6}{4}{Álgebra lineal y teoría espectral de grafos}{equation.2.6}{}}
\newlabel{Desigualdad_from_CS}{{7}{4}{Álgebra lineal y teoría espectral de grafos}{equation.2.7}{}}
\newlabel{A1=Mdeg}{{8}{5}{Álgebra lineal y teoría espectral de grafos}{equation.2.8}{}}
\newlabel{e(X,Y)=espectral}{{9}{5}{Álgebra lineal y teoría espectral de grafos}{equation.2.9}{}}
\newlabel{potencia_matriz_adyacencia = caminatas}{{3}{5}{}{prop.3}{}}
\newlabel{Descomposición espectral}{{10}{6}{}{equation.2.10}{}}
\newlabel{lema_2}{{4}{6}{}{prop.4}{}}
\newlabel{Tr_Ak}{{1}{7}{}{corolario.1}{}}
\newlabel{Teo Courant-Fischer}{{2}{7}{}{teorema.2}{}}
\newlabel{cota_primer_autovalor}{{5}{7}{}{prop.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teorema de Chung, Graham y Wilson}{8}{section.3}\protected@file@percent }
\newlabel{CGW}{{3}{8}{Teorema de Chung, Graham y Wilson}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Enunciado y demostración}{8}{subsection.3.1}\protected@file@percent }
\newlabel{casi-aleatoriedad}{{9}{8}{}{definicion.9}{}}
\newlabel{Teorema CGW}{{3}{8}{}{teorema.3}{}}
\newlabel{Ciclo demo CGW}{{11}{9}{Enunciado y demostración}{equation.3.11}{}}
\newlabel{disc => discp}{{6}{9}{}{prop.6}{}}
\newlabel{discp => disc}{{7}{9}{}{prop.7}{}}
\newlabel{polarización_aristas}{{12}{9}{Enunciado y demostración}{equation.3.12}{}}
\newlabel{discp => count}{{8}{10}{}{prop.8}{}}
\newlabel{ind_count}{{13}{10}{Enunciado y demostración}{equation.3.13}{}}
\newlabel{count_G_F}{{14}{11}{Enunciado y demostración}{equation.3.14}{}}
\newlabel{count => C4}{{9}{11}{}{prop.9}{}}
\newlabel{C4 => codeg}{{10}{12}{}{prop.10}{}}
\newlabel{codeg => disc}{{11}{12}{}{prop.11}{}}
\newlabel{ec_prop_6}{{15}{13}{Enunciado y demostración}{equation.3.15}{}}
\newlabel{eig => C4}{{12}{14}{}{prop.12}{}}
\newlabel{ec_prop_7.1}{{16}{14}{Enunciado y demostración}{equation.3.16}{}}
\newlabel{ec_prop_7.2}{{17}{14}{Enunciado y demostración}{equation.3.17}{}}
\newlabel{C4 => eig}{{13}{14}{}{prop.13}{}}
\newlabel{cota1_lambda1}{{18}{14}{Enunciado y demostración}{equation.3.18}{}}
\newlabel{cota2_lambda1}{{19}{14}{Enunciado y demostración}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aspectos adicionales}{15}{subsection.3.2}\protected@file@percent }
\newlabel{Teorema CGW Bipartito}{{4}{16}{}{teorema.4}{}}
\newlabel{Expander Mixing Lemma}{{5}{17}{}{teorema.5}{}}
\newlabel{resultado EML}{{20}{17}{}{equation.3.20}{}}
\newlabel{1ra ec EML}{{21}{17}{Aspectos adicionales}{equation.3.21}{}}
\newlabel{1er sumando EML}{{22}{18}{Aspectos adicionales}{equation.3.22}{}}
\newlabel{2do sumando EML}{{23}{18}{Aspectos adicionales}{equation.3.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lema de regularidad de Szemerédi}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enunciado y demostración}{19}{subsection.4.1}\protected@file@percent }
\newlabel{Triangle_Counting_Lemma}{{1}{20}{}{lema.1}{}}
\newlabel{2doSum_TCL}{{24}{20}{Enunciado y demostración}{equation.4.24}{}}
\newlabel{Lema_Conteo_Grafos}{{2}{21}{}{lema.2}{}}
\newlabel{szemeredi_regularity_lemma}{{6}{21}{}{teorema.6}{}}
\newlabel{Paso 2b}{{2}{22}{Enunciado y demostración}{Item.16}{}}
\newlabel{energia_no_decrece}{{3}{22}{}{lema.3}{}}
\newlabel{q(P_X,P_Y) >= q(X,Y)}{{25}{23}{Enunciado y demostración}{equation.4.25}{}}
\newlabel{Energy boost un conjunto}{{4}{23}{}{lema.4}{}}
\newlabel{condición tamaño conjunto regularidad}{{26}{23}{Enunciado y demostración}{equation.4.26}{}}
\newlabel{|eta| > epsilon}{{27}{23}{Enunciado y demostración}{equation.4.27}{}}
\newlabel{descomposición suma aristas}{{28}{23}{Enunciado y demostración}{equation.4.28}{}}
\newlabel{descomposición multiplicación conjuntos}{{29}{24}{Enunciado y demostración}{equation.4.29}{}}
\newlabel{Primer cálculo energy boost}{{30}{24}{Enunciado y demostración}{equation.4.30}{}}
\newlabel{e(X_1,Y_1) = ...}{{31}{24}{Enunciado y demostración}{equation.4.31}{}}
\newlabel{Segundo cálculo energy boost}{{32}{24}{Enunciado y demostración}{equation.4.32}{}}
\newlabel{Energy boost particiones}{{5}{25}{}{lema.5}{}}
\newlabel{condición partición no regular}{{33}{25}{Enunciado y demostración}{equation.4.33}{}}
\newlabel{Regularidad_part_ini}{{7}{26}{}{teorema.7}{}}
\newlabel{Regularidad_equipart}{{8}{26}{}{teorema.8}{}}
\newlabel{paso_2b_mod}{{2}{27}{Enunciado y demostración}{Item.18}{}}
\newlabel{paso_3c_mod}{{2}{27}{Enunciado y demostración}{Item.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Aplicaciones}{27}{subsection.4.2}\protected@file@percent }
\newlabel{paso3_reg}{{3}{27}{Aplicaciones}{Item.21}{}}
\newlabel{Enunciado TRL}{{9}{27}{}{teorema.9}{}}
\newlabel{Teorema Roth}{{10}{28}{}{teorema.10}{}}
\newlabel{Teo_emp_ind}{{11}{29}{}{teorema.11}{}}
\newlabel{eq1_emp_ind}{{35}{30}{Aplicaciones}{equation.4.35}{}}
\newlabel{Corner_Theorem}{{12}{30}{}{teorema.12}{}}
\newlabel{eq_1 Spectral_Proof}{{36}{31}{Aplicaciones}{equation.4.36}{}}
\newlabel{eq_2 Spectral_Proof}{{37}{32}{Aplicaciones}{equation.4.37}{}}
\newlabel{eq_3 Spectral_Proof}{{38}{32}{Aplicaciones}{equation.4.38}{}}
\newlabel{eq_4 Spectral_Proof}{{39}{33}{Aplicaciones}{equation.4.39}{}}
\newlabel{eq_5 Spectral_Proof}{{40}{34}{Aplicaciones}{equation.4.40}{}}
\newlabel{eq_6 Spectral_Proof}{{41}{34}{Aplicaciones}{equation.4.41}{}}
\newlabel{eq_7 Spectral_Proof}{{42}{34}{Aplicaciones}{equation.4.42}{}}
\newlabel{eq_8 Spectral_Proof}{{43}{35}{Aplicaciones}{equation.4.43}{}}
\newlabel{eq_9 Spectral_Proof}{{44}{35}{Aplicaciones}{equation.4.44}{}}
\newlabel{eq_10 Spectral_Proof}{{45}{35}{Aplicaciones}{equation.4.45}{}}
\newlabel{eq_11 Spectral_Proof}{{46}{36}{Aplicaciones}{equation.4.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografía}{36}{section.5}\protected@file@percent }
\gdef \@abspage@last{37}
