\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vi}}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoría de grafos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra lineal y teoría espectral de grafos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grafos aleatorios}{15}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grafos cuasi-aleatorios}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorema de Chung, Graham y Wilson}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aspectos adicionales}{29}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lema de regularidad de Szemerédi}{36}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demostración por incremento de energía}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demostración espectral}{48}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aplicaciones}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Eliminación de triángulos}{55}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emparejamiento inducido}{57}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Teorema de Roth}{59}{subsection.3.3.3}%
\contentsline {chapter}{Bibliografía}{64}{chapter*.19}%
