[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'build/Tesis copy.blg'
[192] biber-MSWIN64:340> INFO - === 
[240] Biber.pm:419> INFO - Reading 'build/Tesis copy.bcf'
[425] Biber.pm:976> INFO - Using all citekeys in bib section 0
[450] Biber.pm:4419> INFO - Processing section 0
[470] Biber.pm:4610> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[528] bibtex.pm:1713> INFO - LaTeX decoding ...
[594] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[898] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[898] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[942] bbl.pm:660> INFO - Writing 'build/Tesis copy.bbl' with encoding 'UTF-8'
[966] bbl.pm:763> INFO - Output to build/Tesis copy.bbl
