\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {iv}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Introducción}{1}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Preliminares}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Teoría de grafos}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Álgebra lineal y teoría espectral de grafos}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Grafos aleatorios}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Grafos cuasi-aleatorios}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teorema de Chung, Graham y Wilson}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aspectos adicionales}{28}{section.2.2}%
\contentsline {chapter}{\numberline {3}Lema de regularidad de Szemerédi}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Demostración por incremento de energía}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Demostración espectral}{47}{section.3.2}%
\contentsline {section}{\numberline {3.3}Aplicaciones}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Eliminación de triángulos}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Emparejamiento inducido}{56}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Teorema de Roth}{58}{subsection.3.3.3}%
\contentsline {chapter}{Bibliografía}{63}{chapter*.19}%
